--- Training Info

dimensionality: 1800
random degree: 12
seed: 710225
left window size: 4
right window size: 4
weighting scheme: moj.ri.weighting.MangesWS
stoplist: true
stoplist_name: Stoplist.txt
shortest_word: 3
longest_word: 25
minimum_words_per_file: 2
Training File Or Directory: /info/sprakt10/ri/ri_dataset2/

774174 words indexed
102510 wordforms/index terms


--- Test Result


- Numbers
Correct: 1
Missed: 1
Unsufficient: 14 (3*)
Total: 16
Test File: test3.data

- Correct
lekamen => kropp [kropp(0.205) redskap(0.071) tecken(0.059) partikel(0.01) gr??ns(0.0)]

- Missed
bifall => samtycke [lydnad(0.07) synpunkt(0.069) samtycke(0.058) medverkan(0.039) tilltal(0.011)]

- Unsufficient
*magnifik => praktfull [praktfull(0.091) h??gtidlig(0.0)]
fragmentering => s??nderdelning [spridning(0.026) utsp??dning(0.0) nybildning(-0.071)]
val??r => v??rde [standard(0.0) m??ngd(-1.0)]
uppfordrande => uppmanande [upprepande(0.071) utv??rderande(0.0) upplysande(-0.022)]
lobotomi => hj??rnoperation [blodanalys(-1.0)]
*svartm??la => f??rtala [f??rtala(-1.0)]
h??rddragen => l??ngs??kt [obetydlig(0.0) l??ngs??kt(-1.0)]
nisch => specialomr??de [avstickare(0.022) alternativ(0.018) brytpunkt(0.017) specialomr??de(0.0)]
momentan => tillf??llig [enformig(0.192) unik(0.064) utstr??ckt(0.0)]
f??reskrift => best??mmelse [intyg(0.0) best??mmelse(-1.0)]
k??bbla => gr??la [reta(0.0) st??ra(-1.0)]
*exil => landsflykt [landsflykt(0.239) fr??mlingskap(0.0) utvandring(-0.015)]
undergr??va => f??rsvaga [etablera(0.0) f??rbereda(-1.0)]
stipulerad => rangordnad [inspirerad(0.0) f??r??ldrad(-1.0)]
