--- Training Info

dimensionality: 2000
random degree: 8
seed: 710225
left window size: 4
right window size: 4
weighting scheme: moj.ri.weighting.MangesWS
stoplist: true
stoplist_name: Stoplist.txt
shortest_word: 3
longest_word: 25
minimum_words_per_file: 2
Training File Or Directory: /info/sprakt10/ri/ri_dataset1/

76124 words indexed
22108 wordforms/index terms


--- Test Result


- Numbers
Correct: 22
Missed: 37
Unsufficient: 0 (0*)
Total: 59
Test File: test1.dat

- Correct
formalitet => formsak [formsak(0.357) formfull?ndning(0.226) forml?shet(0.134) formgivning(0.052) formfel(0.03)]
mimik => minspel [minspel(0.246) r?relseschema(0.201) improvisation(0.184) efterapning(0.081) skuggteater(0.056)]
periferi => ytteromr?de [ytteromr?de(0.189) mittpunkt(0.091) v?ndpunkt(0.088) n?rmilj?(0.018) gr?nslinje(-0.004)]
rekreation => ?terh?mtning [?terh?mtning(0.087) omsorg(0.05) ?terkoppling(0.031) ?terkomst(0.029) omst?llning(0.028)]
dogm => l?rosats [l?rosats(0.208) tillst?nd(0.121) skyldighet(0.104) tradition(0.044) f?rbud(0.041)]
misantrop => m?nniskohatare [m?nniskohatare(0.188) ryktesspridare(0.102) sjukling(0.098) tr?km?ns(0.068) sl?fock(0.04)]
otidighet => of?rsk?mdhet [of?rsk?mdhet(0.357) osj?lvst?ndighet(0.072) o?rlighet(0.028) omd?mesl?shet(0.011) ombytlighet(-0.008)]
avhandla => diskutera [diskutera(0.369) best?lla(0.114) bed?ma(0.084) styra(0.037) r?dfr?ga(0.013)]
ograverad => or?rd [or?rd(0.247) otydlig(0.192) oj?mn(0.107) o?kta(0.076) ok?nd(0.06)]
kalkera => efterbilda [efterbilda(0.1) skissa(0.099) ber?kna(0.068) m?ta(0.024) planera(0.023)]
brink => strandsluttning [strandsluttning(0.207) skogsbryn(0.185) sandtag(0.086) betes?ng(0.052) ?lvf?ra(0.027)]
kongruens => ?verensst?mmelse [?verensst?mmelse(0.219) slutsats(0.183) undantag(0.182) utmaning(0.048) sammanfattning(0.005)]
modulera => variera [variera(0.131) lokalisera(0.068) f?rnya(0.058) markera(0.044) gradera(0.023)]
aseptisk => bakteriefri [bakteriefri(0.097) ofarlig(0.063) smittsam(0.018) bed?vande(0.013) l?kande(-0.055)]
erk?nsla => tacksamhet [tacksamhet(0.142) avund(0.07) inlevelse(0.066) v?lvilja(0.048) skuld(0.002)]
ajournera => uppskjuta [uppskjuta(0.107) utl?mna(0.063) underr?tta(0.031) uppeh?lla(0.028) underk?nna(0.016)]
pass? => f?r?ldrad [f?r?ldrad(0.032) h?mmad(0.027) tr?ttk?rd(0.025) utbytt(0.016) verkningsl?s(-0.012)]
deskriptiv => beskrivande [beskrivande(0.627) j?mf?rande(0.146) utt?mmande(0.021) argumenterande(0.009) omfattande(0.0)]
androgyn => dubbelk?nad [dubbelk?nad(0.262) manlig(0.191) kastrerad(0.117) om?nsklig(0.002) steril(-0.009)]
sekulariserad => f?rv?rldsligad [f?rv?rldsligad(0.43) v?rdad(0.18) f?rbisedd(0.105) underordnad(0.092) motarbetad(0.041)]
dekret => p?bud [p?bud(0.274) till?gg(0.19) undantag(0.181) ?versyn(0.163) avslag(0.08)]
altruism => osj?lviskhet [osj?lviskhet(0.486) sj?lvst?ndighet(0.068) envishet(0.037) ?ppenhet(0.014) obeslutsamhet(-0.002)]

- Missed
ansats => f?rs?k [sammanfattning(0.214) forts?ttning(0.094) granskning(0.07) syfte(0.053) f?rs?k(0.0)]
obstinat => trotsig [elak(0.127) obeg?vad(0.124) trotsig(0.031) dum(0.027) argsint(0.016)]
paradoxal => mots?gelsefull [f?rdelaktig(0.063) mots?gelsefull(0.051) likartad(0.025) ?vertygande(-0.001) f?rmodad(-0.005)]
konstituera => inr?tta [kritisera(0.119) slutf?ra(0.108) bekr?fta(0.02) avg?ra(0.017) inr?tta(0.004)]
prompt => ovillkorligen [uteslutande(0.11) ovillkorligen(0.103) naturligtvis(0.089) tydligen(0.05) slutligen(-0.021)]
stickling => blomskott [blomknopp(0.31) fr?skida(0.236) fr?st?llning(0.203) blomskott(0.179) kronblad(0.062)]
husera => h?rja [ordna(0.159) ramla(0.104) h?rja(0.077) flytta(0.06) v?lta(0.055)]
premiera => bel?na [f?redra(0.168) bel?na(0.156) betala(0.125) f?rebygga(0.118) f?rdela(0.085)]
ob?ndig => okuvlig [ol?mplig(0.124) okuvlig(0.116) otillg?nglig(0.05) okunnig(0.013) obegriplig(-0.011)]
dana => forma [sk?nka(0.225) gl?mma(0.116) flytta(0.104) forma(0.093) l?mna(0.0)]
synnerligen => ytterst [ganska(0.184) obetydligt(0.029) ytterst(0.018) tydligen(0.011) knappast(0.0)]
fluktuera => variera [passera(0.187) variera(0.175) sv?va(0.047) flyta(0.041) minska(0.0)]
skarab? => skalbagge [g?spenna(0.184) skalbagge(0.182) hudsjukdom(0.084) str?kinstrument(0.06) sittm?bel(0.052)]
emfas => eftertryck [uppskov(0.115) avg?rande(0.066) uttr?de(0.048) eftertryck(0.034) f?rv?ntan(0.017)]
underl?tenhet => f?rsummelse [v?rdnad(0.098) misstanke(0.095) feghet(0.03) f?rsummelse(0.019) tvivel(0.018)]
motto => valspr?k [inspirationsk?lla(0.157) framtidstro(0.108) valspr?k(0.081) ansvarsk?nsla(0.081) f?rmaning(0.08)]
bibliografi => litteraturf?rteckning [bibel?vers?ttning(0.35) bokbindning(0.08) litteraturf?rteckning(0.054) skriftv?xling(0.028) bildtext(-0.009)]
bussarong => kl?desplagg [h?rn?l(0.447) f?rt?lt(0.13) ryggs?ck(0.084) kl?desplagg(0.08) musikinstrument(0.036)]
proaktiv => f?rebyggande [utmanande(0.093) f?rebyggande(0.08) unders?kande(0.065) utvecklande(0.038) f?renande(0.024)]
appell => v?djan [svar(0.144) hot(0.104) v?djan(0.051) l?fte(0.033) tv?ng(0.02)]
latent => dold [lindrig(0.124) sv?r(0.079) djup(0.029) dold(0.027) klar(0.001)]
syndrom => sjukdomsbild [sjukdomsfall(0.087) f?ljdsjukdom(0.071) folksjukdom(0.065) sjukdomsbild(0.022) sjukdomsorsak(0.018)]
anomali => avvikelse [ers?ttning(0.168) motsats(0.11) avvikelse(0.085) enformighet(0.061) avl?gsnande(0.048)]
konsolidering => f?rst?rkning [ut?kning(0.09) avslutning(0.079) f?rst?rkning(0.053) invigning(0.045) ig?ngs?ttning(-0.014)]
purken => f?rn?rmad [avst?ndstagande(0.137) omedg?rlig(0.111) f?rn?rmad(0.11) h?nfull(0.082) l?ngsint(0.046)]
kv?sa => kuva [muta(0.215) kr?va(0.177) klaga(0.175) kuva(0.056) lura(0.045)]
libido => k?nsdrift [skuldk?nsla(0.297) h?gmod(0.288) k?nsdrift(0.223) d?dsdrift(0.157) t?lamod(0.087)]
nabo => granne [tomtmark(0.24) g?rdskarl(0.131) granne(0.117) inh?gnad(0.044) byv?g(0.014)]
ackumulation => anhopning [anpassning(0.103) tidsintervall(0.073) anhopning(0.067) bifall(0.034) vinst(0.01)]
troskyldig => naiv [os?ker(0.158) ?vertygande(0.144) naiv(0.131) tvivlande(0.052) ?ngerfull(0.01)]
besutten => f?rm?gen [nedtryckt(0.092) angripen(0.08) ?vertygad(0.044) begagnad(0.01) f?rm?gen(-0.001)]
begeistrad => f?rtjust [uppr?rd(0.108) ot?lig(0.088) frestad(0.084) f?rtjust(0.063) f?rskr?ckt(0.027)]
deportera => f?rvisa [f?rvara(0.148) f?rvisa(0.148) avresa(0.116) f?rr?da(0.065) avsl?ja(0.06)]
sinnrik => fyndig [rolig(0.181) k?nslig(0.168) livlig(0.093) fyndig(0.081) vettig(0.048)]
obskyr => tvivelaktig [oh?vlig(0.127) envis(0.097) k?nslokall(0.092) omodern(0.081) tvivelaktig(-0.005)]
betingelse => f?ruts?ttning [j?mf?relse(0.173) slutsats(0.17) f?ruts?ttning(0.166) tillf?llighet(0.071) avsikt(-0.006)]
moderera => anpassa [ers?tta(0.152) f?rnya(0.114) f?rst?rka(0.093) anpassa(0.046) komplettera(0.023)]

- Unsufficient
