--- Training Info

dimensionality: 100
random degree: 8
seed: 710225
left window size: 4
right window size: 4
weighting scheme: moj.ri.weighting.MangesWS
stoplist: true
stoplist_name: Stoplist.txt
shortest_word: 3
longest_word: 25
minimum_words_per_file: 2
Training File Or Directory: /info/sprakt10/ri/ri_dataset1/

76124 words indexed
22108 wordforms/index terms


--- Test Result


- Numbers
Correct: 16
Missed: 43
Unsufficient: 0 (0*)
Total: 59
Test File: test1.dat

- Correct
periferi => ytteromr?de [ytteromr?de(0.236) v?ndpunkt(0.096) mittpunkt(0.088) n?rmilj?(-0.012) gr?nslinje(-0.063)]
premiera => bel?na [bel?na(0.17) f?redra(0.163) f?rdela(0.118) betala(0.081) f?rebygga(0.079)]
ob?ndig => okuvlig [okuvlig(0.176) obegriplig(0.151) ol?mplig(0.094) otillg?nglig(0.032) okunnig(-0.013)]
dogm => l?rosats [l?rosats(0.319) tillst?nd(0.19) skyldighet(0.106) f?rbud(0.076) tradition(0.044)]
otidighet => of?rsk?mdhet [of?rsk?mdhet(0.397) o?rlighet(0.112) ombytlighet(0.089) osj?lvst?ndighet(0.08) omd?mesl?shet(0.001)]
avhandla => diskutera [diskutera(0.428) best?lla(0.256) bed?ma(0.191) styra(0.163) r?dfr?ga(0.156)]
ograverad => or?rd [or?rd(0.269) otydlig(0.259) oj?mn(0.188) o?kta(0.036) ok?nd(0.028)]
latent => dold [dold(0.101) sv?r(0.091) lindrig(0.078) klar(0.014) djup(-0.039)]
ackumulation => anhopning [anhopning(0.249) anpassning(0.229) tidsintervall(0.11) bifall(0.016) vinst(-0.052)]
erk?nsla => tacksamhet [tacksamhet(0.263) skuld(0.111) v?lvilja(0.08) avund(0.036) inlevelse(0.0)]
deskriptiv => beskrivande [beskrivande(0.653) argumenterande(0.025) omfattande(0.0) j?mf?rande(-0.034) utt?mmande(-0.131)]
androgyn => dubbelk?nad [dubbelk?nad(0.296) steril(0.167) kastrerad(0.132) manlig(0.038) om?nsklig(-0.098)]
betingelse => f?ruts?ttning [f?ruts?ttning(0.165) tillf?llighet(0.074) j?mf?relse(0.039) slutsats(0.032) avsikt(-0.005)]
sekulariserad => f?rv?rldsligad [f?rv?rldsligad(0.467) underordnad(0.154) f?rbisedd(0.083) motarbetad(0.043) v?rdad(0.008)]
dekret => p?bud [p?bud(0.38) undantag(0.208) avslag(0.153) till?gg(0.142) ?versyn(0.11)]
altruism => osj?lviskhet [osj?lviskhet(0.523) ?ppenhet(0.206) sj?lvst?ndighet(0.188) envishet(-0.01) obeslutsamhet(-0.155)]

- Missed
ansats => f?rs?k [granskning(0.191) forts?ttning(0.18) sammanfattning(0.154) syfte(0.096) f?rs?k(0.0)]
formalitet => formsak [formfull?ndning(0.264) formsak(0.225) forml?shet(0.174) formfel(0.064) formgivning(-0.087)]
obstinat => trotsig [obeg?vad(0.219) elak(0.119) trotsig(0.073) dum(0.047) argsint(0.019)]
paradoxal => mots?gelsefull [?vertygande(0.137) mots?gelsefull(0.082) likartad(0.072) f?rdelaktig(0.065) f?rmodad(0.018)]
mimik => minspel [improvisation(0.286) minspel(0.228) r?relseschema(0.072) skuggteater(0.045) efterapning(0.024)]
konstituera => inr?tta [bekr?fta(0.199) slutf?ra(0.132) avg?ra(0.1) inr?tta(0.068) kritisera(0.051)]
prompt => ovillkorligen [tydligen(0.188) uteslutande(0.098) slutligen(0.091) naturligtvis(0.08) ovillkorligen(0.075)]
stickling => blomskott [blomknopp(0.345) blomskott(0.324) fr?st?llning(0.295) fr?skida(0.291) kronblad(0.183)]
husera => h?rja [ramla(0.183) ordna(0.131) h?rja(0.078) v?lta(0.067) flytta(-0.119)]
rekreation => ?terh?mtning [?terkoppling(0.159) ?terh?mtning(0.158) omsorg(0.156) ?terkomst(-0.027) omst?llning(-0.031)]
dana => forma [flytta(0.191) sk?nka(0.154) forma(0.152) gl?mma(0.075) l?mna(0.0)]
synnerligen => ytterst [ganska(0.234) tydligen(0.005) ytterst(0.003) knappast(0.0) obetydligt(-0.015)]
fluktuera => variera [passera(0.24) sv?va(0.125) variera(0.09) flyta(0.016) minska(0.0)]
misantrop => m?nniskohatare [sjukling(0.211) ryktesspridare(0.192) m?nniskohatare(0.094) tr?km?ns(0.071) sl?fock(0.028)]
skarab? => skalbagge [hudsjukdom(0.25) g?spenna(0.245) skalbagge(0.213) sittm?bel(0.031) str?kinstrument(-0.04)]
emfas => eftertryck [uppskov(0.105) eftertryck(0.099) avg?rande(0.095) f?rv?ntan(0.084) uttr?de(-0.032)]
underl?tenhet => f?rsummelse [v?rdnad(0.184) misstanke(0.183) feghet(0.173) tvivel(0.117) f?rsummelse(0.048)]
motto => valspr?k [inspirationsk?lla(0.133) framtidstro(0.103) ansvarsk?nsla(0.067) f?rmaning(0.022) valspr?k(-0.069)]
bibliografi => litteraturf?rteckning [bibel?vers?ttning(0.452) bokbindning(0.195) litteraturf?rteckning(0.122) skriftv?xling(0.086) bildtext(-0.075)]
bussarong => kl?desplagg [h?rn?l(0.416) ryggs?ck(0.182) f?rt?lt(0.085) kl?desplagg(0.055) musikinstrument(-0.223)]
proaktiv => f?rebyggande [utmanande(0.224) utvecklande(0.147) f?rebyggande(0.083) f?renande(0.076) unders?kande(0.055)]
appell => v?djan [l?fte(0.161) svar(0.102) hot(0.073) tv?ng(-0.046) v?djan(-0.08)]
syndrom => sjukdomsbild [sjukdomsfall(0.199) sjukdomsorsak(0.087) sjukdomsbild(0.045) f?ljdsjukdom(-0.005) folksjukdom(-0.016)]
anomali => avvikelse [ers?ttning(0.175) motsats(0.157) enformighet(0.148) avvikelse(0.101) avl?gsnande(0.079)]
konsolidering => f?rst?rkning [ut?kning(0.232) invigning(0.167) f?rst?rkning(0.081) avslutning(-0.009) ig?ngs?ttning(-0.106)]
kalkera => efterbilda [skissa(0.122) planera(0.05) efterbilda(0.015) ber?kna(-0.0) m?ta(-0.033)]
purken => f?rn?rmad [omedg?rlig(0.227) f?rn?rmad(0.207) avst?ndstagande(0.129) h?nfull(0.11) l?ngsint(0.102)]
kv?sa => kuva [klaga(0.302) kr?va(0.253) muta(0.157) lura(0.135) kuva(0.043)]
brink => strandsluttning [skogsbryn(0.329) strandsluttning(0.244) sandtag(0.152) betes?ng(0.141) ?lvf?ra(0.141)]
libido => k?nsdrift [h?gmod(0.418) skuldk?nsla(0.382) d?dsdrift(0.196) k?nsdrift(0.076) t?lamod(0.056)]
nabo => granne [byv?g(0.176) tomtmark(0.166) granne(0.161) g?rdskarl(0.123) inh?gnad(0.116)]
troskyldig => naiv [os?ker(0.262) naiv(0.171) ?ngerfull(0.089) tvivlande(0.065) ?vertygande(0.062)]
kongruens => ?verensst?mmelse [undantag(0.256) utmaning(0.221) ?verensst?mmelse(0.196) slutsats(0.069) sammanfattning(0.055)]
modulera => variera [lokalisera(0.236) markera(0.19) variera(0.066) gradera(-0.008) f?rnya(-0.064)]
aseptisk => bakteriefri [bed?vande(0.176) bakteriefri(0.113) ofarlig(0.084) l?kande(0.03) smittsam(-0.123)]
besutten => f?rm?gen [nedtryckt(0.16) angripen(0.145) ?vertygad(0.084) begagnad(0.08) f?rm?gen(0.04)]
begeistrad => f?rtjust [frestad(0.18) f?rtjust(0.155) ot?lig(0.139) uppr?rd(0.094) f?rskr?ckt(0.064)]
ajournera => uppskjuta [uppeh?lla(0.232) utl?mna(0.183) uppskjuta(0.141) underk?nna(0.095) underr?tta(0.057)]
deportera => f?rvisa [avresa(0.332) f?rvisa(0.324) f?rr?da(0.319) f?rvara(0.229) avsl?ja(0.094)]
pass? => f?r?ldrad [verkningsl?s(0.179) tr?ttk?rd(0.072) h?mmad(0.036) f?r?ldrad(-0.054) utbytt(-0.128)]
sinnrik => fyndig [k?nslig(0.221) rolig(0.211) fyndig(0.084) livlig(0.019) vettig(-0.021)]
obskyr => tvivelaktig [oh?vlig(0.122) k?nslokall(0.063) omodern(-0.053) envis(-0.063) tvivelaktig(-0.087)]
moderera => anpassa [f?rnya(0.349) ers?tta(0.251) anpassa(0.057) f?rst?rka(-0.07) komplettera(-0.12)]

- Unsufficient
