--- Training Info

dimensionality: 1800
random degree: 11
seed: 710225
left window size: 4
right window size: 4
weighting scheme: moj.ri.weighting.MangesWS
stoplist: true
stoplist_name: Stoplist.txt
shortest_word: 3
longest_word: 25
minimum_words_per_file: 2
Training File Or Directory: /info/sprakt10/ri/ri_dataset1/

76124 words indexed
22108 wordforms/index terms


--- Test Result


- Numbers
Correct: 24
Missed: 35
Unsufficient: 0 (0*)
Total: 59
Test File: test1.dat

- Correct
formalitet => formsak [formsak(0.367) formfull?ndning(0.205) forml?shet(0.098) formgivning(0.042) formfel(0.007)]
paradoxal => mots?gelsefull [mots?gelsefull(0.097) f?rdelaktig(0.087) likartad(0.064) ?vertygande(0.002) f?rmodad(0.002)]
mimik => minspel [minspel(0.2) improvisation(0.166) r?relseschema(0.151) efterapning(0.065) skuggteater(0.035)]
periferi => ytteromr?de [ytteromr?de(0.168) v?ndpunkt(0.068) mittpunkt(0.053) gr?nslinje(0.017) n?rmilj?(0.01)]
rekreation => ?terh?mtning [?terh?mtning(0.099) ?terkoppling(0.031) omsorg(0.027) omst?llning(0.001) ?terkomst(-0.017)]
dogm => l?rosats [l?rosats(0.198) tillst?nd(0.107) skyldighet(0.082) tradition(0.053) f?rbud(0.035)]
misantrop => m?nniskohatare [m?nniskohatare(0.206) ryktesspridare(0.162) sjukling(0.08) sl?fock(0.041) tr?km?ns(0.035)]
otidighet => of?rsk?mdhet [of?rsk?mdhet(0.306) osj?lvst?ndighet(0.057) ombytlighet(0.011) o?rlighet(0.0) omd?mesl?shet(-0.025)]
skarab? => skalbagge [skalbagge(0.173) g?spenna(0.161) hudsjukdom(0.114) str?kinstrument(0.108) sittm?bel(0.068)]
avhandla => diskutera [diskutera(0.317) bed?ma(0.151) best?lla(0.064) r?dfr?ga(0.041) styra(0.03)]
ograverad => or?rd [or?rd(0.196) otydlig(0.153) oj?mn(0.097) o?kta(0.087) ok?nd(0.083)]
kalkera => efterbilda [efterbilda(0.131) skissa(0.096) ber?kna(0.095) planera(0.046) m?ta(0.003)]
brink => strandsluttning [strandsluttning(0.212) skogsbryn(0.173) betes?ng(0.068) ?lvf?ra(0.042) sandtag(0.028)]
kongruens => ?verensst?mmelse [?verensst?mmelse(0.185) slutsats(0.153) undantag(0.143) utmaning(0.059) sammanfattning(0.018)]
modulera => variera [variera(0.099) lokalisera(0.052) f?rnya(0.051) markera(0.039) gradera(0.015)]
aseptisk => bakteriefri [bakteriefri(0.129) ofarlig(0.08) smittsam(0.041) bed?vande(0.012) l?kande(0.009)]
erk?nsla => tacksamhet [tacksamhet(0.121) inlevelse(0.079) avund(0.076) skuld(0.022) v?lvilja(0.008)]
ajournera => uppskjuta [uppskjuta(0.114) utl?mna(0.035) underr?tta(0.034) underk?nna(0.03) uppeh?lla(0.003)]
deskriptiv => beskrivande [beskrivande(0.61) j?mf?rande(0.155) utt?mmande(0.034) argumenterande(0.022) omfattande(0.0)]
androgyn => dubbelk?nad [dubbelk?nad(0.265) manlig(0.198) kastrerad(0.114) om?nsklig(0.001) steril(-0.009)]
betingelse => f?ruts?ttning [f?ruts?ttning(0.15) slutsats(0.097) tillf?llighet(0.093) j?mf?relse(0.069) avsikt(0.011)]
sekulariserad => f?rv?rldsligad [f?rv?rldsligad(0.426) v?rdad(0.208) f?rbisedd(0.13) underordnad(0.062) motarbetad(-0.018)]
dekret => p?bud [p?bud(0.244) till?gg(0.181) undantag(0.154) ?versyn(0.109) avslag(0.028)]
altruism => osj?lviskhet [osj?lviskhet(0.457) sj?lvst?ndighet(0.13) ?ppenhet(0.076) envishet(0.03) obeslutsamhet(0.003)]

- Missed
ansats => f?rs?k [sammanfattning(0.218) granskning(0.088) syfte(0.084) forts?ttning(0.081) f?rs?k(0.0)]
obstinat => trotsig [obeg?vad(0.114) elak(0.109) trotsig(0.056) argsint(0.042) dum(0.028)]
konstituera => inr?tta [slutf?ra(0.114) kritisera(0.111) avg?ra(0.1) bekr?fta(0.094) inr?tta(0.053)]
prompt => ovillkorligen [naturligtvis(0.089) ovillkorligen(0.088) uteslutande(0.068) slutligen(0.03) tydligen(0.011)]
stickling => blomskott [blomknopp(0.269) fr?st?llning(0.225) fr?skida(0.208) blomskott(0.11) kronblad(0.027)]
husera => h?rja [ordna(0.134) flytta(0.063) ramla(0.057) v?lta(0.051) h?rja(0.042)]
premiera => bel?na [f?redra(0.157) f?rdela(0.156) betala(0.111) f?rebygga(0.101) bel?na(0.091)]
ob?ndig => okuvlig [ol?mplig(0.152) okuvlig(0.132) otillg?nglig(0.111) okunnig(0.049) obegriplig(0.012)]
dana => forma [sk?nka(0.168) gl?mma(0.111) forma(0.069) flytta(0.028) l?mna(0.0)]
synnerligen => ytterst [ganska(0.154) tydligen(0.029) ytterst(0.011) knappast(0.0) obetydligt(-0.036)]
fluktuera => variera [passera(0.207) variera(0.176) sv?va(0.045) minska(0.0) flyta(-0.002)]
emfas => eftertryck [uppskov(0.11) f?rv?ntan(0.078) uttr?de(0.031) avg?rande(0.019) eftertryck(-0.035)]
underl?tenhet => f?rsummelse [misstanke(0.105) v?rdnad(0.061) f?rsummelse(0.054) feghet(0.023) tvivel(0.016)]
motto => valspr?k [inspirationsk?lla(0.164) framtidstro(0.106) ansvarsk?nsla(0.071) f?rmaning(0.043) valspr?k(0.043)]
bibliografi => litteraturf?rteckning [bibel?vers?ttning(0.363) bokbindning(0.103) litteraturf?rteckning(0.073) skriftv?xling(0.031) bildtext(-0.012)]
bussarong => kl?desplagg [h?rn?l(0.48) f?rt?lt(0.145) kl?desplagg(0.071) ryggs?ck(0.068) musikinstrument(0.039)]
proaktiv => f?rebyggande [utmanande(0.084) unders?kande(0.062) f?rebyggande(0.028) f?renande(0.027) utvecklande(0.023)]
appell => v?djan [svar(0.12) hot(0.082) tv?ng(0.05) v?djan(0.03) l?fte(0.024)]
latent => dold [lindrig(0.142) sv?r(0.104) dold(0.026) klar(0.018) djup(0.013)]
syndrom => sjukdomsbild [f?ljdsjukdom(0.128) sjukdomsfall(0.096) folksjukdom(0.02) sjukdomsbild(-0.008) sjukdomsorsak(-0.019)]
anomali => avvikelse [ers?ttning(0.145) avvikelse(0.117) avl?gsnande(0.083) enformighet(0.062) motsats(0.06)]
konsolidering => f?rst?rkning [ut?kning(0.09) f?rst?rkning(0.081) avslutning(0.078) invigning(0.059) ig?ngs?ttning(0.058)]
purken => f?rn?rmad [avst?ndstagande(0.129) f?rn?rmad(0.128) omedg?rlig(0.106) h?nfull(0.059) l?ngsint(0.055)]
kv?sa => kuva [muta(0.268) klaga(0.218) kr?va(0.13) lura(0.105) kuva(0.061)]
libido => k?nsdrift [skuldk?nsla(0.29) h?gmod(0.279) k?nsdrift(0.221) d?dsdrift(0.161) t?lamod(0.068)]
nabo => granne [tomtmark(0.185) g?rdskarl(0.132) granne(0.053) inh?gnad(0.035) byv?g(0.013)]
ackumulation => anhopning [anpassning(0.125) tidsintervall(0.114) anhopning(0.065) vinst(0.005) bifall(0.001)]
troskyldig => naiv [os?ker(0.137) naiv(0.121) ?vertygande(0.069) tvivlande(0.051) ?ngerfull(-0.004)]
besutten => f?rm?gen [nedtryckt(0.12) angripen(0.051) begagnad(0.031) ?vertygad(0.024) f?rm?gen(0.022)]
begeistrad => f?rtjust [frestad(0.178) uppr?rd(0.133) ot?lig(0.085) f?rtjust(0.084) f?rskr?ckt(0.046)]
deportera => f?rvisa [f?rvara(0.158) f?rvisa(0.157) avresa(0.115) f?rr?da(0.094) avsl?ja(0.022)]
pass? => f?r?ldrad [h?mmad(0.006) utbytt(-0.006) verkningsl?s(-0.008) f?r?ldrad(-0.03) tr?ttk?rd(-0.035)]
sinnrik => fyndig [rolig(0.152) k?nslig(0.132) fyndig(0.044) livlig(0.035) vettig(0.016)]
obskyr => tvivelaktig [oh?vlig(0.148) omodern(0.1) envis(0.086) k?nslokall(0.059) tvivelaktig(0.024)]
moderera => anpassa [f?rst?rka(0.093) f?rnya(0.088) ers?tta(0.076) anpassa(0.04) komplettera(0.015)]

- Unsufficient
