--- Training Info

dimensionality: 1800
random degree: 8
seed: 710225
left window size: 4
right window size: 4
weighting scheme: moj.ri.weighting.MangesWS
stoplist: true
stoplist_name: Stoplist.txt
shortest_word: 2
longest_word: 25
minimum_words_per_file: 2
Training File Or Directory: /info/sprakt10/ri/ri_dataset1/

78108 words indexed
22474 wordforms/index terms


--- Test Result


- Numbers
Correct: 22
Missed: 37
Unsufficient: 0 (0*)
Total: 59
Test File: test1.dat

- Correct
formalitet => formsak [formsak(0.366) formfull?ndning(0.203) forml?shet(0.097) formgivning(0.031) formfel(0.018)]
mimik => minspel [minspel(0.186) improvisation(0.154) r?relseschema(0.126) efterapning(0.088) skuggteater(0.008)]
periferi => ytteromr?de [ytteromr?de(0.146) mittpunkt(0.071) v?ndpunkt(0.063) gr?nslinje(0.028) n?rmilj?(0.022)]
rekreation => ?terh?mtning [?terh?mtning(0.104) ?terkoppling(0.037) omsorg(0.033) ?terkomst(0.018) omst?llning(0.0)]
dogm => l?rosats [l?rosats(0.178) tillst?nd(0.113) skyldighet(0.092) f?rbud(0.041) tradition(0.028)]
misantrop => m?nniskohatare [m?nniskohatare(0.196) ryktesspridare(0.165) sjukling(0.084) sl?fock(0.036) tr?km?ns(0.014)]
otidighet => of?rsk?mdhet [of?rsk?mdhet(0.319) osj?lvst?ndighet(0.051) o?rlighet(0.014) ombytlighet(0.001) omd?mesl?shet(-0.025)]
avhandla => diskutera [diskutera(0.354) bed?ma(0.147) best?lla(0.069) styra(0.035) r?dfr?ga(0.024)]
ograverad => or?rd [or?rd(0.203) otydlig(0.132) o?kta(0.112) ok?nd(0.091) oj?mn(0.081)]
kalkera => efterbilda [efterbilda(0.134) skissa(0.098) ber?kna(0.084) planera(0.023) m?ta(-0.011)]
purken => f?rn?rmad [f?rn?rmad(0.138) avst?ndstagande(0.129) omedg?rlig(0.114) h?nfull(0.073) l?ngsint(0.062)]
brink => strandsluttning [strandsluttning(0.187) skogsbryn(0.164) betes?ng(0.066) ?lvf?ra(0.042) sandtag(0.014)]
modulera => variera [variera(0.079) lokalisera(0.068) f?rnya(0.057) markera(0.056) gradera(0.007)]
aseptisk => bakteriefri [bakteriefri(0.13) ofarlig(0.057) smittsam(0.022) bed?vande(0.014) l?kande(0.004)]
erk?nsla => tacksamhet [tacksamhet(0.13) inlevelse(0.096) avund(0.077) v?lvilja(0.011) skuld(0.003)]
ajournera => uppskjuta [uppskjuta(0.105) underr?tta(0.049) utl?mna(0.046) underk?nna(0.007) uppeh?lla(-0.004)]
deskriptiv => beskrivande [beskrivande(0.615) j?mf?rande(0.145) utt?mmande(0.038) argumenterande(0.018) omfattande(0.0)]
androgyn => dubbelk?nad [dubbelk?nad(0.262) manlig(0.168) kastrerad(0.107) om?nsklig(0.002) steril(-0.007)]
betingelse => f?ruts?ttning [f?ruts?ttning(0.127) j?mf?relse(0.088) tillf?llighet(0.088) slutsats(0.075) avsikt(0.005)]
sekulariserad => f?rv?rldsligad [f?rv?rldsligad(0.463) v?rdad(0.241) f?rbisedd(0.112) underordnad(0.067) motarbetad(-0.03)]
dekret => p?bud [p?bud(0.236) till?gg(0.171) undantag(0.169) ?versyn(0.088) avslag(0.022)]
altruism => osj?lviskhet [osj?lviskhet(0.474) sj?lvst?ndighet(0.125) ?ppenhet(0.107) obeslutsamhet(0.014) envishet(0.009)]

- Missed
ansats => f?rs?k [sammanfattning(0.188) granskning(0.088) forts?ttning(0.072) syfte(0.056) f?rs?k(0.0)]
obstinat => trotsig [elak(0.122) obeg?vad(0.108) trotsig(0.042) argsint(0.038) dum(0.027)]
paradoxal => mots?gelsefull [f?rdelaktig(0.071) likartad(0.067) mots?gelsefull(0.064) ?vertygande(0.007) f?rmodad(-0.015)]
konstituera => inr?tta [slutf?ra(0.13) bekr?fta(0.095) kritisera(0.064) avg?ra(0.064) inr?tta(0.059)]
prompt => ovillkorligen [uteslutande(0.096) naturligtvis(0.085) ovillkorligen(0.081) tydligen(0.038) slutligen(0.032)]
stickling => blomskott [blomknopp(0.254) fr?st?llning(0.225) fr?skida(0.214) blomskott(0.093) kronblad(0.025)]
husera => h?rja [ordna(0.117) h?rja(0.067) ramla(0.047) v?lta(0.041) flytta(0.038)]
premiera => bel?na [f?redra(0.161) f?rdela(0.134) betala(0.118) f?rebygga(0.093) bel?na(0.085)]
ob?ndig => okuvlig [ol?mplig(0.148) okuvlig(0.126) otillg?nglig(0.076) okunnig(0.039) obegriplig(0.01)]
dana => forma [sk?nka(0.174) gl?mma(0.128) forma(0.073) flytta(0.051) l?mna(0.0)]
synnerligen => ytterst [ganska(0.174) tydligen(0.078) ytterst(0.029) knappast(0.0) obetydligt(-0.004)]
fluktuera => variera [passera(0.206) variera(0.18) sv?va(0.056) minska(0.0) flyta(-0.008)]
skarab? => skalbagge [g?spenna(0.185) skalbagge(0.157) str?kinstrument(0.101) sittm?bel(0.083) hudsjukdom(0.082)]
emfas => eftertryck [uppskov(0.109) f?rv?ntan(0.053) uttr?de(0.023) avg?rande(0.012) eftertryck(-0.038)]
underl?tenhet => f?rsummelse [misstanke(0.068) f?rsummelse(0.057) v?rdnad(0.055) feghet(0.013) tvivel(0.011)]
motto => valspr?k [inspirationsk?lla(0.178) framtidstro(0.099) ansvarsk?nsla(0.062) valspr?k(0.059) f?rmaning(0.029)]
bibliografi => litteraturf?rteckning [bibel?vers?ttning(0.369) bokbindning(0.109) litteraturf?rteckning(0.064) skriftv?xling(0.028) bildtext(-0.003)]
bussarong => kl?desplagg [h?rn?l(0.457) f?rt?lt(0.153) kl?desplagg(0.11) ryggs?ck(0.062) musikinstrument(0.039)]
proaktiv => f?rebyggande [utmanande(0.095) unders?kande(0.064) f?renande(0.027) utvecklande(0.025) f?rebyggande(0.021)]
appell => v?djan [svar(0.16) hot(0.057) tv?ng(0.055) l?fte(0.032) v?djan(0.032)]
latent => dold [lindrig(0.154) sv?r(0.104) djup(0.028) dold(0.022) klar(0.018)]
syndrom => sjukdomsbild [f?ljdsjukdom(0.114) sjukdomsfall(0.09) folksjukdom(0.03) sjukdomsbild(0.009) sjukdomsorsak(-0.001)]
anomali => avvikelse [ers?ttning(0.16) avvikelse(0.09) avl?gsnande(0.073) enformighet(0.07) motsats(0.067)]
konsolidering => f?rst?rkning [ut?kning(0.094) f?rst?rkning(0.088) avslutning(0.053) invigning(0.051) ig?ngs?ttning(0.047)]
kv?sa => kuva [muta(0.235) klaga(0.212) kr?va(0.112) lura(0.109) kuva(0.041)]
libido => k?nsdrift [h?gmod(0.296) skuldk?nsla(0.269) k?nsdrift(0.232) d?dsdrift(0.15) t?lamod(0.081)]
nabo => granne [tomtmark(0.183) g?rdskarl(0.127) granne(0.082) inh?gnad(0.057) byv?g(0.038)]
ackumulation => anhopning [anpassning(0.128) tidsintervall(0.128) anhopning(0.072) vinst(0.005) bifall(-0.003)]
troskyldig => naiv [os?ker(0.143) naiv(0.126) tvivlande(0.076) ?vertygande(0.067) ?ngerfull(-0.015)]
kongruens => ?verensst?mmelse [slutsats(0.198) ?verensst?mmelse(0.147) undantag(0.095) utmaning(0.03) sammanfattning(0.014)]
besutten => f?rm?gen [nedtryckt(0.107) angripen(0.058) f?rm?gen(0.044) begagnad(0.042) ?vertygad(0.012)]
begeistrad => f?rtjust [frestad(0.178) uppr?rd(0.118) f?rtjust(0.078) ot?lig(0.077) f?rskr?ckt(0.05)]
deportera => f?rvisa [f?rvara(0.161) avresa(0.115) f?rvisa(0.113) f?rr?da(0.093) avsl?ja(0.035)]
pass? => f?r?ldrad [h?mmad(0.006) utbytt(-0.002) verkningsl?s(-0.006) tr?ttk?rd(-0.026) f?r?ldrad(-0.031)]
sinnrik => fyndig [rolig(0.139) k?nslig(0.121) livlig(0.025) vettig(-0.005) fyndig(-0.008)]
obskyr => tvivelaktig [oh?vlig(0.14) omodern(0.079) envis(0.066) k?nslokall(0.063) tvivelaktig(0.005)]
moderera => anpassa [f?rnya(0.104) f?rst?rka(0.086) ers?tta(0.077) anpassa(0.053) komplettera(-0.012)]

- Unsufficient
