--- Training Info

dimensionality: 1400
random degree: 8
seed: 710225
left window size: 4
right window size: 4
weighting scheme: moj.ri.weighting.MangesWS
stoplist: true
stoplist_name: Stoplist.txt
shortest_word: 3
longest_word: 25
minimum_words_per_file: 2
Training File Or Directory: /info/sprakt10/ri/ri_dataset1/

76124 words indexed
22108 wordforms/index terms


--- Test Result


- Numbers
Correct: 23
Missed: 36
Unsufficient: 0 (0*)
Total: 59
Test File: test1.dat

- Correct
formalitet => formsak [formsak(0.401) formfull?ndning(0.203) forml?shet(0.157) formgivning(0.052) formfel(0.044)]
prompt => ovillkorligen [ovillkorligen(0.113) naturligtvis(0.11) uteslutande(0.09) tydligen(0.028) slutligen(0.017)]
periferi => ytteromr?de [ytteromr?de(0.238) mittpunkt(0.071) v?ndpunkt(0.063) n?rmilj?(0.033) gr?nslinje(0.018)]
rekreation => ?terh?mtning [?terh?mtning(0.098) omsorg(0.047) ?terkoppling(0.021) omst?llning(0.002) ?terkomst(-0.006)]
ob?ndig => okuvlig [okuvlig(0.141) otillg?nglig(0.099) ol?mplig(0.089) okunnig(0.053) obegriplig(0.02)]
dogm => l?rosats [l?rosats(0.206) skyldighet(0.151) tillst?nd(0.094) tradition(0.084) f?rbud(0.051)]
misantrop => m?nniskohatare [m?nniskohatare(0.236) ryktesspridare(0.138) sjukling(0.085) sl?fock(0.01) tr?km?ns(-0.027)]
otidighet => of?rsk?mdhet [of?rsk?mdhet(0.285) osj?lvst?ndighet(0.055) o?rlighet(0.033) omd?mesl?shet(0.018) ombytlighet(-0.032)]
skarab? => skalbagge [skalbagge(0.193) g?spenna(0.135) sittm?bel(0.088) hudsjukdom(0.066) str?kinstrument(0.058)]
avhandla => diskutera [diskutera(0.325) best?lla(0.118) bed?ma(0.105) r?dfr?ga(0.066) styra(0.052)]
ograverad => or?rd [or?rd(0.212) otydlig(0.151) oj?mn(0.148) o?kta(0.097) ok?nd(0.053)]
purken => f?rn?rmad [f?rn?rmad(0.162) omedg?rlig(0.146) avst?ndstagande(0.137) h?nfull(0.061) l?ngsint(0.026)]
modulera => variera [variera(0.128) lokalisera(0.083) f?rnya(0.061) markera(0.047) gradera(0.006)]
aseptisk => bakteriefri [bakteriefri(0.153) smittsam(0.047) l?kande(0.036) bed?vande(0.006) ofarlig(-0.003)]
erk?nsla => tacksamhet [tacksamhet(0.114) inlevelse(0.099) v?lvilja(0.046) avund(0.018) skuld(-0.008)]
ajournera => uppskjuta [uppskjuta(0.139) uppeh?lla(0.059) utl?mna(0.032) underr?tta(0.031) underk?nna(0.005)]
deportera => f?rvisa [f?rvisa(0.2) avresa(0.196) f?rvara(0.147) f?rr?da(0.086) avsl?ja(0.051)]
deskriptiv => beskrivande [beskrivande(0.62) j?mf?rande(0.146) argumenterande(0.035) utt?mmande(0.008) omfattande(0.0)]
androgyn => dubbelk?nad [dubbelk?nad(0.287) manlig(0.132) kastrerad(0.13) steril(0.015) om?nsklig(-0.009)]
betingelse => f?ruts?ttning [f?ruts?ttning(0.15) slutsats(0.126) tillf?llighet(0.098) j?mf?relse(0.085) avsikt(-0.012)]
sekulariserad => f?rv?rldsligad [f?rv?rldsligad(0.44) v?rdad(0.206) underordnad(0.101) f?rbisedd(0.096) motarbetad(0.063)]
dekret => p?bud [p?bud(0.299) ?versyn(0.196) undantag(0.184) till?gg(0.165) avslag(0.075)]
altruism => osj?lviskhet [osj?lviskhet(0.466) ?ppenhet(0.061) sj?lvst?ndighet(0.059) envishet(0.029) obeslutsamhet(0.021)]

- Missed
ansats => f?rs?k [sammanfattning(0.228) forts?ttning(0.125) syfte(0.093) granskning(0.084) f?rs?k(0.0)]
obstinat => trotsig [elak(0.126) obeg?vad(0.118) dum(0.057) trotsig(0.046) argsint(-0.014)]
paradoxal => mots?gelsefull [f?rdelaktig(0.079) mots?gelsefull(0.068) likartad(0.031) f?rmodad(0.0) ?vertygande(-0.005)]
mimik => minspel [improvisation(0.185) minspel(0.164) r?relseschema(0.093) efterapning(0.091) skuggteater(0.047)]
konstituera => inr?tta [slutf?ra(0.146) kritisera(0.082) inr?tta(0.058) avg?ra(0.052) bekr?fta(0.038)]
stickling => blomskott [blomknopp(0.312) fr?skida(0.297) fr?st?llning(0.196) blomskott(0.16) kronblad(0.061)]
husera => h?rja [ordna(0.162) flytta(0.132) h?rja(0.077) v?lta(0.065) ramla(0.053)]
premiera => bel?na [f?redra(0.163) bel?na(0.119) betala(0.109) f?rdela(0.092) f?rebygga(0.08)]
dana => forma [sk?nka(0.225) gl?mma(0.179) forma(0.112) flytta(0.076) l?mna(0.0)]
synnerligen => ytterst [ganska(0.197) obetydligt(0.035) ytterst(0.03) tydligen(0.028) knappast(0.0)]
fluktuera => variera [passera(0.21) variera(0.167) flyta(0.031) sv?va(0.025) minska(0.0)]
emfas => eftertryck [avg?rande(0.054) uppskov(0.051) uttr?de(0.044) f?rv?ntan(0.034) eftertryck(0.02)]
underl?tenhet => f?rsummelse [misstanke(0.091) v?rdnad(0.087) f?rsummelse(0.047) tvivel(0.045) feghet(0.002)]
motto => valspr?k [inspirationsk?lla(0.123) framtidstro(0.099) ansvarsk?nsla(0.091) valspr?k(0.067) f?rmaning(0.062)]
bibliografi => litteraturf?rteckning [bibel?vers?ttning(0.374) bokbindning(0.141) litteraturf?rteckning(0.081) skriftv?xling(0.04) bildtext(-0.043)]
bussarong => kl?desplagg [h?rn?l(0.47) f?rt?lt(0.148) kl?desplagg(0.144) ryggs?ck(0.069) musikinstrument(-0.012)]
proaktiv => f?rebyggande [utmanande(0.097) f?renande(0.045) f?rebyggande(0.037) unders?kande(0.035) utvecklande(-0.01)]
appell => v?djan [svar(0.123) hot(0.113) l?fte(0.101) tv?ng(0.022) v?djan(0.015)]
latent => dold [lindrig(0.221) sv?r(0.125) klar(0.014) dold(0.012) djup(-0.026)]
syndrom => sjukdomsbild [sjukdomsfall(0.097) sjukdomsorsak(0.059) folksjukdom(0.04) f?ljdsjukdom(0.03) sjukdomsbild(0.016)]
anomali => avvikelse [ers?ttning(0.158) motsats(0.098) avvikelse(0.097) avl?gsnande(0.087) enformighet(0.072)]
konsolidering => f?rst?rkning [avslutning(0.104) ut?kning(0.095) f?rst?rkning(0.095) invigning(0.078) ig?ngs?ttning(0.005)]
kalkera => efterbilda [ber?kna(0.123) efterbilda(0.106) skissa(0.08) planera(0.05) m?ta(0.021)]
kv?sa => kuva [muta(0.236) klaga(0.231) kr?va(0.196) lura(0.101) kuva(0.085)]
brink => strandsluttning [skogsbryn(0.186) strandsluttning(0.169) betes?ng(0.081) ?lvf?ra(0.046) sandtag(0.03)]
libido => k?nsdrift [skuldk?nsla(0.306) h?gmod(0.272) d?dsdrift(0.224) k?nsdrift(0.212) t?lamod(0.052)]
nabo => granne [tomtmark(0.214) g?rdskarl(0.136) byv?g(0.091) granne(0.064) inh?gnad(0.048)]
ackumulation => anhopning [tidsintervall(0.138) anpassning(0.134) anhopning(0.121) bifall(0.029) vinst(0.019)]
troskyldig => naiv [os?ker(0.155) naiv(0.138) ?vertygande(0.125) tvivlande(0.074) ?ngerfull(0.028)]
kongruens => ?verensst?mmelse [undantag(0.198) ?verensst?mmelse(0.179) slutsats(0.173) utmaning(0.068) sammanfattning(-0.009)]
besutten => f?rm?gen [nedtryckt(0.118) ?vertygad(0.069) angripen(0.033) f?rm?gen(0.024) begagnad(-0.006)]
begeistrad => f?rtjust [frestad(0.181) uppr?rd(0.115) ot?lig(0.094) f?rtjust(0.064) f?rskr?ckt(0.038)]
pass? => f?r?ldrad [tr?ttk?rd(0.048) h?mmad(0.016) verkningsl?s(0.016) f?r?ldrad(0.005) utbytt(-0.023)]
sinnrik => fyndig [k?nslig(0.21) rolig(0.168) livlig(0.102) fyndig(0.1) vettig(-0.016)]
obskyr => tvivelaktig [oh?vlig(0.132) k?nslokall(0.128) envis(0.101) tvivelaktig(0.007) omodern(-0.005)]
moderera => anpassa [ers?tta(0.149) f?rnya(0.125) f?rst?rka(0.103) anpassa(0.048) komplettera(0.037)]

- Unsufficient
