--- Training Info

dimensionality: 1800
random degree: 8
seed: 710225
left window size: 2
right window size: 2
weighting scheme: moj.ri.weighting.MangesWS
stoplist: true
stoplist_name: Stoplist.txt
shortest_word: 3
longest_word: 25
minimum_words_per_file: 2
Training File Or Directory: /info/sprakt10/ri/ri_dataset1/

76124 words indexed
22108 wordforms/index terms


--- Test Result


- Numbers
Correct: 21
Missed: 38
Unsufficient: 0 (0*)
Total: 59
Test File: test1.dat

- Correct
formalitet => formsak [formsak(0.392) formfull?ndning(0.137) forml?shet(0.074) formfel(0.019) formgivning(0.016)]
mimik => minspel [minspel(0.19) improvisation(0.167) r?relseschema(0.128) efterapning(0.046) skuggteater(0.0)]
periferi => ytteromr?de [ytteromr?de(0.126) mittpunkt(0.056) v?ndpunkt(0.04) n?rmilj?(0.026) gr?nslinje(0.022)]
rekreation => ?terh?mtning [?terh?mtning(0.104) ?terkoppling(0.031) omsorg(0.022) ?terkomst(0.007) omst?llning(-0.016)]
ob?ndig => okuvlig [okuvlig(0.134) ol?mplig(0.132) otillg?nglig(0.068) okunnig(0.036) obegriplig(0.003)]
dogm => l?rosats [l?rosats(0.162) tillst?nd(0.115) skyldighet(0.064) tradition(0.024) f?rbud(0.01)]
fluktuera => variera [variera(0.16) passera(0.092) sv?va(0.045) minska(0.0) flyta(-0.015)]
otidighet => of?rsk?mdhet [of?rsk?mdhet(0.307) osj?lvst?ndighet(0.068) o?rlighet(-0.007) ombytlighet(-0.009) omd?mesl?shet(-0.036)]
avhandla => diskutera [diskutera(0.303) bed?ma(0.149) best?lla(0.06) r?dfr?ga(0.029) styra(0.005)]
ograverad => or?rd [or?rd(0.159) otydlig(0.127) o?kta(0.103) oj?mn(0.06) ok?nd(0.05)]
kalkera => efterbilda [efterbilda(0.121) skissa(0.079) ber?kna(0.065) planera(0.021) m?ta(-0.023)]
kongruens => ?verensst?mmelse [?verensst?mmelse(0.147) slutsats(0.147) undantag(0.12) utmaning(0.025) sammanfattning(0.015)]
modulera => variera [variera(0.087) lokalisera(0.059) f?rnya(0.057) markera(0.048) gradera(0.029)]
aseptisk => bakteriefri [bakteriefri(0.097) ofarlig(0.052) smittsam(0.026) bed?vande(0.007) l?kande(0.004)]
erk?nsla => tacksamhet [tacksamhet(0.123) avund(0.065) inlevelse(0.053) v?lvilja(-0.006) skuld(-0.007)]
ajournera => uppskjuta [uppskjuta(0.12) underr?tta(0.055) utl?mna(0.048) underk?nna(0.009) uppeh?lla(-0.018)]
deskriptiv => beskrivande [beskrivande(0.624) j?mf?rande(0.163) utt?mmande(0.039) argumenterande(0.015) omfattande(0.0)]
androgyn => dubbelk?nad [dubbelk?nad(0.23) manlig(0.182) kastrerad(0.129) steril(0.002) om?nsklig(-0.006)]
betingelse => f?ruts?ttning [f?ruts?ttning(0.132) j?mf?relse(0.122) tillf?llighet(0.092) slutsats(0.08) avsikt(-0.005)]
sekulariserad => f?rv?rldsligad [f?rv?rldsligad(0.448) v?rdad(0.195) f?rbisedd(0.123) underordnad(0.048) motarbetad(-0.031)]
altruism => osj?lviskhet [osj?lviskhet(0.424) sj?lvst?ndighet(0.107) ?ppenhet(0.063) envishet(-0.005) obeslutsamhet(-0.011)]

- Missed
ansats => f?rs?k [sammanfattning(0.081) granskning(0.076) forts?ttning(0.048) syfte(0.015) f?rs?k(0.0)]
obstinat => trotsig [elak(0.131) obeg?vad(0.069) argsint(0.038) trotsig(0.03) dum(0.027)]
paradoxal => mots?gelsefull [f?rdelaktig(0.092) mots?gelsefull(0.065) likartad(0.058) ?vertygande(-0.009) f?rmodad(-0.021)]
konstituera => inr?tta [slutf?ra(0.118) bekr?fta(0.095) kritisera(0.075) avg?ra(0.055) inr?tta(0.053)]
prompt => ovillkorligen [uteslutande(0.08) naturligtvis(0.078) ovillkorligen(0.056) slutligen(0.035) tydligen(0.016)]
stickling => blomskott [blomknopp(0.246) fr?skida(0.222) fr?st?llning(0.218) blomskott(0.09) kronblad(0.023)]
husera => h?rja [ordna(0.138) flytta(0.05) v?lta(0.045) ramla(0.041) h?rja(0.018)]
premiera => bel?na [f?rdela(0.13) betala(0.103) f?redra(0.093) f?rebygga(0.083) bel?na(0.079)]
dana => forma [sk?nka(0.183) gl?mma(0.089) forma(0.039) flytta(0.037) l?mna(0.0)]
synnerligen => ytterst [ganska(0.151) tydligen(0.036) ytterst(0.026) knappast(0.0) obetydligt(-0.002)]
misantrop => m?nniskohatare [ryktesspridare(0.164) m?nniskohatare(0.137) sjukling(0.085) sl?fock(0.048) tr?km?ns(0.0)]
skarab? => skalbagge [g?spenna(0.154) skalbagge(0.143) str?kinstrument(0.115) hudsjukdom(0.107) sittm?bel(0.065)]
emfas => eftertryck [uppskov(0.094) f?rv?ntan(0.036) uttr?de(0.024) avg?rande(0.018) eftertryck(-0.042)]
underl?tenhet => f?rsummelse [misstanke(0.096) v?rdnad(0.053) f?rsummelse(0.049) tvivel(0.013) feghet(0.012)]
motto => valspr?k [inspirationsk?lla(0.157) framtidstro(0.085) ansvarsk?nsla(0.038) valspr?k(0.014) f?rmaning(0.012)]
bibliografi => litteraturf?rteckning [bibel?vers?ttning(0.374) bokbindning(0.088) litteraturf?rteckning(0.068) skriftv?xling(0.009) bildtext(0.001)]
bussarong => kl?desplagg [h?rn?l(0.429) f?rt?lt(0.149) kl?desplagg(0.086) musikinstrument(0.029) ryggs?ck(0.018)]
proaktiv => f?rebyggande [utmanande(0.064) unders?kande(0.058) f?rebyggande(0.024) utvecklande(0.023) f?renande(-0.006)]
appell => v?djan [svar(0.098) hot(0.092) tv?ng(0.04) l?fte(0.024) v?djan(0.016)]
latent => dold [lindrig(0.153) sv?r(0.081) djup(0.037) klar(0.019) dold(-0.005)]
syndrom => sjukdomsbild [f?ljdsjukdom(0.111) sjukdomsfall(0.089) folksjukdom(0.034) sjukdomsbild(-0.001) sjukdomsorsak(-0.01)]
anomali => avvikelse [ers?ttning(0.152) avvikelse(0.093) enformighet(0.071) motsats(0.066) avl?gsnande(0.049)]
konsolidering => f?rst?rkning [ut?kning(0.085) f?rst?rkning(0.078) avslutning(0.039) invigning(0.036) ig?ngs?ttning(0.034)]
purken => f?rn?rmad [avst?ndstagande(0.136) f?rn?rmad(0.119) omedg?rlig(0.108) h?nfull(0.07) l?ngsint(0.057)]
kv?sa => kuva [muta(0.19) klaga(0.149) kr?va(0.088) lura(0.069) kuva(0.001)]
brink => strandsluttning [skogsbryn(0.186) strandsluttning(0.154) betes?ng(0.068) ?lvf?ra(0.016) sandtag(-0.004)]
libido => k?nsdrift [h?gmod(0.291) k?nsdrift(0.243) skuldk?nsla(0.232) d?dsdrift(0.059) t?lamod(0.051)]
nabo => granne [tomtmark(0.21) g?rdskarl(0.159) granne(0.071) inh?gnad(0.047) byv?g(0.017)]
ackumulation => anhopning [tidsintervall(0.11) anpassning(0.076) anhopning(0.054) vinst(0.003) bifall(-0.007)]
troskyldig => naiv [os?ker(0.118) naiv(0.108) tvivlande(0.076) ?vertygande(0.055) ?ngerfull(-0.017)]
besutten => f?rm?gen [nedtryckt(0.114) angripen(0.053) begagnad(0.043) f?rm?gen(0.029) ?vertygad(0.013)]
begeistrad => f?rtjust [frestad(0.197) ot?lig(0.085) uppr?rd(0.084) f?rtjust(0.073) f?rskr?ckt(0.046)]
deportera => f?rvisa [f?rvara(0.149) f?rvisa(0.104) f?rr?da(0.086) avresa(0.075) avsl?ja(0.037)]
pass? => f?r?ldrad [h?mmad(-0.004) verkningsl?s(-0.008) utbytt(-0.02) f?r?ldrad(-0.028) tr?ttk?rd(-0.044)]
sinnrik => fyndig [rolig(0.137) k?nslig(0.134) livlig(0.018) fyndig(-0.007) vettig(-0.017)]
obskyr => tvivelaktig [oh?vlig(0.106) k?nslokall(0.06) envis(0.05) omodern(0.042) tvivelaktig(0.002)]
moderera => anpassa [f?rnya(0.096) ers?tta(0.09) f?rst?rka(0.081) anpassa(0.05) komplettera(0.007)]
dekret => p?bud [till?gg(0.174) undantag(0.139) p?bud(0.114) ?versyn(0.064) avslag(0.024)]

- Unsufficient
