--- Training Info

dimensionality: 1800
random degree: 8
seed: 710225
left window size: 6
right window size: 2
weighting scheme: moj.ri.weighting.MangesWS
stoplist: true
stoplist_name: Stoplist.txt
shortest_word: 3
longest_word: 25
minimum_words_per_file: 2
Training File Or Directory: /info/sprakt10/ri/ri_dataset1/

76124 words indexed
22108 wordforms/index terms


--- Test Result


- Numbers
Correct: 23
Missed: 36
Unsufficient: 0 (0*)
Total: 59
Test File: test1.dat

- Correct
formalitet => formsak [formsak(0.378) formfull?ndning(0.188) forml?shet(0.074) formgivning(0.028) formfel(0.026)]
mimik => minspel [minspel(0.189) improvisation(0.162) r?relseschema(0.134) efterapning(0.052) skuggteater(0.006)]
periferi => ytteromr?de [ytteromr?de(0.145) mittpunkt(0.062) v?ndpunkt(0.055) gr?nslinje(0.037) n?rmilj?(0.026)]
rekreation => ?terh?mtning [?terh?mtning(0.101) ?terkoppling(0.028) omsorg(0.025) ?terkomst(0.013) omst?llning(-0.0)]
dogm => l?rosats [l?rosats(0.175) tillst?nd(0.105) skyldighet(0.082) tradition(0.041) f?rbud(0.011)]
fluktuera => variera [variera(0.175) passera(0.166) sv?va(0.056) minska(0.0) flyta(-0.012)]
misantrop => m?nniskohatare [m?nniskohatare(0.165) ryktesspridare(0.161) sjukling(0.084) sl?fock(0.05) tr?km?ns(0.002)]
otidighet => of?rsk?mdhet [of?rsk?mdhet(0.315) osj?lvst?ndighet(0.066) ombytlighet(0.016) o?rlighet(0.015) omd?mesl?shet(-0.022)]
avhandla => diskutera [diskutera(0.334) bed?ma(0.159) best?lla(0.07) styra(0.038) r?dfr?ga(0.031)]
ograverad => or?rd [or?rd(0.198) otydlig(0.131) o?kta(0.107) oj?mn(0.089) ok?nd(0.075)]
kalkera => efterbilda [efterbilda(0.123) skissa(0.084) ber?kna(0.083) planera(0.03) m?ta(-0.015)]
brink => strandsluttning [strandsluttning(0.199) skogsbryn(0.166) betes?ng(0.064) ?lvf?ra(0.027) sandtag(0.007)]
kongruens => ?verensst?mmelse [?verensst?mmelse(0.185) slutsats(0.161) undantag(0.138) utmaning(0.031) sammanfattning(0.023)]
modulera => variera [variera(0.103) f?rnya(0.062) lokalisera(0.05) markera(0.046) gradera(0.024)]
aseptisk => bakteriefri [bakteriefri(0.115) ofarlig(0.054) smittsam(0.019) bed?vande(0.012) l?kande(0.006)]
erk?nsla => tacksamhet [tacksamhet(0.125) avund(0.074) inlevelse(0.061) v?lvilja(0.009) skuld(0.0)]
ajournera => uppskjuta [uppskjuta(0.118) underr?tta(0.051) utl?mna(0.046) underk?nna(0.013) uppeh?lla(-0.015)]
deskriptiv => beskrivande [beskrivande(0.624) j?mf?rande(0.153) utt?mmande(0.039) argumenterande(0.015) omfattande(0.0)]
androgyn => dubbelk?nad [dubbelk?nad(0.267) manlig(0.187) kastrerad(0.119) steril(0.0) om?nsklig(-0.006)]
betingelse => f?ruts?ttning [f?ruts?ttning(0.132) j?mf?relse(0.113) tillf?llighet(0.09) slutsats(0.088) avsikt(-0.004)]
sekulariserad => f?rv?rldsligad [f?rv?rldsligad(0.458) v?rdad(0.251) f?rbisedd(0.121) underordnad(0.06) motarbetad(-0.028)]
dekret => p?bud [p?bud(0.199) till?gg(0.188) undantag(0.149) ?versyn(0.081) avslag(0.017)]
altruism => osj?lviskhet [osj?lviskhet(0.447) sj?lvst?ndighet(0.107) ?ppenhet(0.072) envishet(0.003) obeslutsamhet(-0.0)]

- Missed
ansats => f?rs?k [sammanfattning(0.159) granskning(0.081) forts?ttning(0.056) syfte(0.048) f?rs?k(0.0)]
obstinat => trotsig [elak(0.117) obeg?vad(0.098) argsint(0.043) trotsig(0.043) dum(0.028)]
paradoxal => mots?gelsefull [f?rdelaktig(0.087) mots?gelsefull(0.074) likartad(0.059) ?vertygande(-0.002) f?rmodad(-0.014)]
konstituera => inr?tta [slutf?ra(0.117) bekr?fta(0.101) kritisera(0.068) avg?ra(0.058) inr?tta(0.057)]
prompt => ovillkorligen [naturligtvis(0.089) uteslutande(0.083) ovillkorligen(0.062) slutligen(0.035) tydligen(0.022)]
stickling => blomskott [blomknopp(0.269) fr?skida(0.221) fr?st?llning(0.214) blomskott(0.102) kronblad(0.013)]
husera => h?rja [ordna(0.133) v?lta(0.067) flytta(0.059) ramla(0.057) h?rja(0.033)]
premiera => bel?na [f?rdela(0.134) f?redra(0.128) betala(0.109) f?rebygga(0.094) bel?na(0.082)]
ob?ndig => okuvlig [ol?mplig(0.136) okuvlig(0.134) otillg?nglig(0.081) okunnig(0.037) obegriplig(0.0)]
dana => forma [sk?nka(0.178) gl?mma(0.117) flytta(0.05) forma(0.049) l?mna(0.0)]
synnerligen => ytterst [ganska(0.156) tydligen(0.04) ytterst(0.015) knappast(0.0) obetydligt(-0.01)]
skarab? => skalbagge [g?spenna(0.18) skalbagge(0.149) str?kinstrument(0.109) hudsjukdom(0.106) sittm?bel(0.069)]
emfas => eftertryck [uppskov(0.091) f?rv?ntan(0.043) uttr?de(0.022) avg?rande(0.021) eftertryck(-0.036)]
underl?tenhet => f?rsummelse [misstanke(0.085) v?rdnad(0.066) f?rsummelse(0.057) feghet(0.031) tvivel(0.017)]
motto => valspr?k [inspirationsk?lla(0.168) framtidstro(0.104) ansvarsk?nsla(0.053) valspr?k(0.027) f?rmaning(0.012)]
bibliografi => litteraturf?rteckning [bibel?vers?ttning(0.38) bokbindning(0.095) litteraturf?rteckning(0.073) skriftv?xling(0.025) bildtext(0.001)]
bussarong => kl?desplagg [h?rn?l(0.45) f?rt?lt(0.142) kl?desplagg(0.091) ryggs?ck(0.043) musikinstrument(0.036)]
proaktiv => f?rebyggande [utmanande(0.091) unders?kande(0.064) utvecklande(0.032) f?rebyggande(0.028) f?renande(0.018)]
appell => v?djan [svar(0.112) hot(0.098) tv?ng(0.05) l?fte(0.037) v?djan(0.028)]
latent => dold [lindrig(0.154) sv?r(0.087) djup(0.03) klar(0.017) dold(0.005)]
syndrom => sjukdomsbild [f?ljdsjukdom(0.115) sjukdomsfall(0.088) folksjukdom(0.031) sjukdomsbild(0.006) sjukdomsorsak(-0.01)]
anomali => avvikelse [ers?ttning(0.16) avvikelse(0.086) avl?gsnande(0.075) motsats(0.072) enformighet(0.063)]
konsolidering => f?rst?rkning [ut?kning(0.093) f?rst?rkning(0.086) avslutning(0.053) ig?ngs?ttning(0.045) invigning(0.044)]
purken => f?rn?rmad [avst?ndstagande(0.139) omedg?rlig(0.127) f?rn?rmad(0.122) h?nfull(0.081) l?ngsint(0.064)]
kv?sa => kuva [muta(0.188) klaga(0.184) kr?va(0.1) lura(0.084) kuva(0.015)]
libido => k?nsdrift [h?gmod(0.287) skuldk?nsla(0.244) k?nsdrift(0.236) d?dsdrift(0.106) t?lamod(0.05)]
nabo => granne [tomtmark(0.206) g?rdskarl(0.144) granne(0.076) inh?gnad(0.056) byv?g(0.019)]
ackumulation => anhopning [tidsintervall(0.117) anpassning(0.106) anhopning(0.073) vinst(0.012) bifall(-0.002)]
troskyldig => naiv [os?ker(0.124) naiv(0.117) tvivlande(0.085) ?vertygande(0.078) ?ngerfull(-0.012)]
besutten => f?rm?gen [nedtryckt(0.106) angripen(0.058) begagnad(0.044) f?rm?gen(0.031) ?vertygad(0.012)]
begeistrad => f?rtjust [frestad(0.2) uppr?rd(0.121) ot?lig(0.087) f?rtjust(0.082) f?rskr?ckt(0.054)]
deportera => f?rvisa [f?rvara(0.155) f?rvisa(0.126) avresa(0.096) f?rr?da(0.09) avsl?ja(0.034)]
pass? => f?r?ldrad [h?mmad(-0.002) verkningsl?s(-0.005) utbytt(-0.008) f?r?ldrad(-0.026) tr?ttk?rd(-0.029)]
sinnrik => fyndig [rolig(0.15) k?nslig(0.134) livlig(0.025) fyndig(-0.007) vettig(-0.01)]
obskyr => tvivelaktig [oh?vlig(0.125) envis(0.063) omodern(0.057) k?nslokall(0.056) tvivelaktig(0.008)]
moderera => anpassa [ers?tta(0.102) f?rst?rka(0.095) f?rnya(0.088) anpassa(0.059) komplettera(-0.006)]

- Unsufficient
