--- Training Info

dimensionality: 1800
random degree: 12
seed: 710225
left window size: 4
right window size: 4
weighting scheme: moj.ri.weighting.MangesWS
stoplist: true
stoplist_name: Stoplist.txt
shortest_word: 3
longest_word: 25
minimum_words_per_file: 2
Training File Or Directory: /info/sprakt10/ri/ri_dataset2/

774174 words indexed
102510 wordforms/index terms


--- Test Result


- Numbers
Correct: 13
Missed: 44
Unsufficient: 2 (0*)
Total: 59
Test File: test1.dat

- Correct
konstituera => inr?tta [inr?tta(0.295) slutf?ra(0.115) avg?ra(0.112) kritisera(0.073) bekr?fta(0.071)]
rekreation => ?terh?mtning [?terh?mtning(0.169) omsorg(0.116) omst?llning(0.111) ?terkoppling(0.087) ?terkomst(0.081)]
dana => forma [forma(0.158) flytta(0.141) sk?nka(0.13) gl?mma(0.026) l?mna(0.0)]
otidighet => of?rsk?mdhet [of?rsk?mdhet(0.407) ombytlighet(0.055) omd?mesl?shet(0.036) osj?lvst?ndighet(-0.013) o?rlighet(-0.02)]
underl?tenhet => f?rsummelse [f?rsummelse(0.22) misstanke(0.144) v?rdnad(0.089) feghet(0.038) tvivel(0.006)]
motto => valspr?k [valspr?k(0.313) f?rmaning(0.161) inspirationsk?lla(0.141) ansvarsk?nsla(0.096) framtidstro(0.091)]
bussarong => kl?desplagg [kl?desplagg(0.147) musikinstrument(0.097) ryggs?ck(0.08) h?rn?l(0.065) f?rt?lt(0.035)]
avhandla => diskutera [diskutera(0.288) styra(0.211) bed?ma(0.156) best?lla(0.151) r?dfr?ga(0.144)]
erk?nsla => tacksamhet [tacksamhet(0.17) inlevelse(0.073) skuld(0.06) avund(0.051) v?lvilja(0.007)]
deskriptiv => beskrivande [beskrivande(0.438) j?mf?rande(0.302) utt?mmande(0.054) omfattande(0.0) argumenterande(-0.0)]
moderera => anpassa [anpassa(0.247) f?rst?rka(0.168) ers?tta(0.131) f?rnya(0.11) komplettera(0.108)]
sekulariserad => f?rv?rldsligad [f?rv?rldsligad(0.333) v?rdad(0.145) underordnad(0.086) f?rbisedd(0.073) motarbetad(0.068)]
altruism => osj?lviskhet [osj?lviskhet(0.505) envishet(0.261) sj?lvst?ndighet(0.257) ?ppenhet(0.224) obeslutsamhet(0.11)]

- Missed
ansats => f?rs?k [syfte(0.217) sammanfattning(0.201) granskning(0.112) forts?ttning(0.096) f?rs?k(0.0)]
formalitet => formsak [formfull?ndning(0.313) formfel(0.06) formsak(0.057) forml?shet(0.054) formgivning(0.015)]
obstinat => trotsig [obeg?vad(0.328) elak(0.213) dum(0.102) argsint(0.069) trotsig(0.064)]
paradoxal => mots?gelsefull [?vertygande(0.09) mots?gelsefull(0.068) f?rmodad(0.062) likartad(0.053) f?rdelaktig(0.028)]
mimik => minspel [r?relseschema(0.264) minspel(0.102) improvisation(0.096) efterapning(0.081) skuggteater(0.053)]
prompt => ovillkorligen [tydligen(0.112) naturligtvis(0.068) uteslutande(0.05) slutligen(0.0) ovillkorligen(-0.014)]
periferi => ytteromr?de [mittpunkt(0.153) v?ndpunkt(0.008) ytteromr?de(0.007) n?rmilj?(-0.002) gr?nslinje(-0.003)]
stickling => blomskott [kronblad(0.246) fr?st?llning(0.186) blomknopp(0.106) blomskott(0.075) fr?skida(0.041)]
husera => h?rja [flytta(0.314) ordna(0.21) h?rja(0.198) ramla(0.198) v?lta(0.102)]
premiera => bel?na [f?redra(0.297) betala(0.18) f?rdela(0.148) bel?na(0.114) f?rebygga(-0.008)]
ob?ndig => okuvlig [okunnig(0.307) ol?mplig(0.056) obegriplig(0.051) okuvlig(0.048) otillg?nglig(0.039)]
dogm => l?rosats [tradition(0.382) l?rosats(0.38) tillst?nd(0.196) skyldighet(0.177) f?rbud(0.138)]
synnerligen => ytterst [ganska(0.302) tydligen(0.216) ytterst(0.201) obetydligt(0.067) knappast(0.0)]
fluktuera => variera [flyta(0.193) sv?va(0.076) passera(0.048) variera(0.024) minska(0.0)]
misantrop => m?nniskohatare [ryktesspridare(0.222) m?nniskohatare(0.121) tr?km?ns(0.1) sjukling(0.076) sl?fock(0.032)]
emfas => eftertryck [f?rv?ntan(0.299) uppskov(0.256) uttr?de(0.212) avg?rande(0.142) eftertryck(-0.026)]
bibliografi => litteraturf?rteckning [bibel?vers?ttning(0.262) litteraturf?rteckning(0.102) bokbindning(0.066) skriftv?xling(0.05) bildtext(-0.001)]
proaktiv => f?rebyggande [f?renande(0.108) unders?kande(0.086) utvecklande(0.074) f?rebyggande(0.06) utmanande(0.051)]
appell => v?djan [svar(0.135) l?fte(0.106) tv?ng(0.097) v?djan(0.097) hot(0.091)]
ograverad => or?rd [o?kta(0.11) or?rd(0.065) ok?nd(0.031) oj?mn(0.015) otydlig(-0.035)]
latent => dold [lindrig(0.104) sv?r(0.091) djup(0.053) dold(0.022) klar(0.0)]
syndrom => sjukdomsbild [folksjukdom(0.18) sjukdomsfall(0.172) sjukdomsbild(0.137) sjukdomsorsak(0.111) f?ljdsjukdom(0.053)]
anomali => avvikelse [enformighet(0.3) avl?gsnande(0.037) motsats(0.036) ers?ttning(0.027) avvikelse(0.026)]
konsolidering => f?rst?rkning [avslutning(0.103) ut?kning(0.048) f?rst?rkning(0.032) invigning(0.025) ig?ngs?ttning(0.023)]
kalkera => efterbilda [skissa(0.063) ber?kna(0.058) planera(0.041) m?ta(0.014) efterbilda(-0.017)]
purken => f?rn?rmad [omedg?rlig(0.678) avst?ndstagande(0.039) l?ngsint(0.029) f?rn?rmad(0.023) h?nfull(-0.025)]
kv?sa => kuva [kr?va(0.246) muta(0.173) lura(0.092) klaga(0.047) kuva(0.031)]
brink => strandsluttning [skogsbryn(0.243) sandtag(0.098) betes?ng(0.068) ?lvf?ra(0.065) strandsluttning(0.058)]
libido => k?nsdrift [h?gmod(0.206) k?nsdrift(0.135) t?lamod(0.104) d?dsdrift(0.095) skuldk?nsla(0.053)]
nabo => granne [tomtmark(0.254) granne(0.18) inh?gnad(0.14) g?rdskarl(0.017) byv?g(-0.007)]
ackumulation => anhopning [vinst(0.198) anpassning(0.188) tidsintervall(0.11) bifall(0.099) anhopning(0.072)]
troskyldig => naiv [tvivlande(0.14) ?ngerfull(0.093) os?ker(0.089) naiv(0.068) ?vertygande(-0.008)]
kongruens => ?verensst?mmelse [slutsats(0.322) sammanfattning(0.302) undantag(0.278) ?verensst?mmelse(0.184) utmaning(0.154)]
modulera => variera [lokalisera(0.204) markera(0.184) variera(0.17) f?rnya(0.094) gradera(0.055)]
aseptisk => bakteriefri [smittsam(0.107) bed?vande(0.065) bakteriefri(0.049) l?kande(0.004) ofarlig(-0.012)]
besutten => f?rm?gen [?vertygad(0.212) angripen(0.107) nedtryckt(0.06) begagnad(0.055) f?rm?gen(-0.022)]
begeistrad => f?rtjust [uppr?rd(0.13) f?rskr?ckt(0.091) f?rtjust(0.091) frestad(0.069) ot?lig(0.034)]
ajournera => uppskjuta [underk?nna(0.265) uppeh?lla(0.106) utl?mna(0.061) uppskjuta(0.06) underr?tta(0.05)]
deportera => f?rvisa [f?rvara(0.256) avresa(0.149) f?rvisa(0.131) avsl?ja(0.081) f?rr?da(0.007)]
sinnrik => fyndig [vettig(0.28) rolig(0.095) k?nslig(0.087) livlig(0.077) fyndig(0.075)]
androgyn => dubbelk?nad [steril(0.263) manlig(0.225) kastrerad(0.079) om?nsklig(-0.008) dubbelk?nad(-0.011)]
obskyr => tvivelaktig [omodern(0.225) tvivelaktig(0.21) envis(0.163) k?nslokall(0.072) oh?vlig(0.045)]
betingelse => f?ruts?ttning [j?mf?relse(0.189) tillf?llighet(0.16) slutsats(0.146) avsikt(0.113) f?ruts?ttning(0.097)]
dekret => p?bud [undantag(0.185) p?bud(0.182) till?gg(0.162) avslag(0.131) ?versyn(0.1)]

- Unsufficient
skarab? => skalbagge [sittm?bel(0.0)]
pass? => f?r?ldrad [tr?ttk?rd(0.0)]
