--- Training Info

dimensionality: 1800
random degree: 8
seed: 710225
left window size: 5
right window size: 1
weighting scheme: moj.ri.weighting.MangesWS
stoplist: true
stoplist_name: Stoplist.txt
shortest_word: 3
longest_word: 25
minimum_words_per_file: 2
Training File Or Directory: /info/sprakt10/ri/ri_dataset1/

76124 words indexed
22108 wordforms/index terms


--- Test Result


- Numbers
Correct: 20
Missed: 39
Unsufficient: 0 (0*)
Total: 59
Test File: test1.dat

- Correct
formalitet => formsak [formsak(0.362) formfull?ndning(0.12) forml?shet(0.08) formfel(0.016) formgivning(0.005)]
paradoxal => mots?gelsefull [mots?gelsefull(0.083) f?rdelaktig(0.063) likartad(0.054) ?vertygande(0.008) f?rmodad(-0.008)]
mimik => minspel [minspel(0.222) improvisation(0.162) r?relseschema(0.085) skuggteater(0.007) efterapning(-0.017)]
periferi => ytteromr?de [ytteromr?de(0.114) v?ndpunkt(0.049) mittpunkt(0.045) gr?nslinje(0.027) n?rmilj?(0.021)]
rekreation => ?terh?mtning [?terh?mtning(0.082) ?terkomst(0.017) omsorg(0.013) omst?llning(-0.011) ?terkoppling(-0.012)]
dogm => l?rosats [l?rosats(0.142) tillst?nd(0.085) skyldighet(0.064) tradition(0.038) f?rbud(0.015)]
otidighet => of?rsk?mdhet [of?rsk?mdhet(0.143) osj?lvst?ndighet(0.033) ombytlighet(0.01) omd?mesl?shet(0.003) o?rlighet(0.003)]
avhandla => diskutera [diskutera(0.326) bed?ma(0.135) best?lla(0.072) styra(0.032) r?dfr?ga(0.024)]
ograverad => or?rd [or?rd(0.122) o?kta(0.098) otydlig(0.085) oj?mn(0.082) ok?nd(0.071)]
kalkera => efterbilda [efterbilda(0.112) skissa(0.064) ber?kna(0.053) planera(0.002) m?ta(-0.02)]
brink => strandsluttning [strandsluttning(0.104) skogsbryn(0.09) ?lvf?ra(0.023) sandtag(-0.003) betes?ng(-0.007)]
kongruens => ?verensst?mmelse [?verensst?mmelse(0.175) slutsats(0.145) undantag(0.115) utmaning(0.032) sammanfattning(0.004)]
aseptisk => bakteriefri [bakteriefri(0.114) ofarlig(0.058) smittsam(0.025) bed?vande(0.012) l?kande(0.001)]
erk?nsla => tacksamhet [tacksamhet(0.124) avund(0.064) inlevelse(0.02) skuld(-0.006) v?lvilja(-0.013)]
ajournera => uppskjuta [uppskjuta(0.117) underr?tta(0.055) utl?mna(0.022) underk?nna(0.006) uppeh?lla(-0.013)]
deportera => f?rvisa [f?rvisa(0.124) f?rvara(0.105) avresa(0.092) f?rr?da(0.089) avsl?ja(0.035)]
deskriptiv => beskrivande [beskrivande(0.593) j?mf?rande(0.15) utt?mmande(0.032) argumenterande(0.011) omfattande(0.0)]
androgyn => dubbelk?nad [dubbelk?nad(0.23) manlig(0.154) kastrerad(0.131) om?nsklig(-0.004) steril(-0.012)]
sekulariserad => f?rv?rldsligad [f?rv?rldsligad(0.317) v?rdad(0.194) f?rbisedd(0.104) underordnad(0.036) motarbetad(-0.017)]
altruism => osj?lviskhet [osj?lviskhet(0.395) sj?lvst?ndighet(0.108) ?ppenhet(0.059) obeslutsamhet(0.0) envishet(-0.001)]

- Missed
ansats => f?rs?k [sammanfattning(0.121) granskning(0.073) forts?ttning(0.03) syfte(0.009) f?rs?k(0.0)]
obstinat => trotsig [elak(0.119) obeg?vad(0.095) trotsig(0.047) argsint(0.046) dum(0.032)]
konstituera => inr?tta [slutf?ra(0.091) bekr?fta(0.084) kritisera(0.067) inr?tta(0.063) avg?ra(0.06)]
prompt => ovillkorligen [naturligtvis(0.101) uteslutande(0.093) ovillkorligen(0.053) slutligen(0.036) tydligen(0.019)]
stickling => blomskott [blomknopp(0.282) fr?st?llning(0.23) fr?skida(0.169) blomskott(0.062) kronblad(0.002)]
husera => h?rja [ordna(0.117) flytta(0.055) v?lta(0.045) ramla(0.025) h?rja(-0.005)]
premiera => bel?na [f?rdela(0.127) bel?na(0.103) f?redra(0.097) betala(0.08) f?rebygga(0.066)]
ob?ndig => okuvlig [ol?mplig(0.137) okuvlig(0.134) otillg?nglig(0.082) okunnig(0.05) obegriplig(-0.006)]
dana => forma [sk?nka(0.125) gl?mma(0.108) forma(0.034) flytta(0.019) l?mna(0.0)]
synnerligen => ytterst [ganska(0.14) tydligen(0.056) obetydligt(0.021) ytterst(0.016) knappast(0.0)]
fluktuera => variera [passera(0.154) variera(0.127) sv?va(0.056) minska(0.0) flyta(-0.013)]
misantrop => m?nniskohatare [ryktesspridare(0.154) m?nniskohatare(0.153) sjukling(0.068) sl?fock(0.056) tr?km?ns(-0.012)]
skarab? => skalbagge [g?spenna(0.176) skalbagge(0.141) hudsjukdom(0.115) str?kinstrument(0.11) sittm?bel(0.011)]
emfas => eftertryck [uppskov(0.072) f?rv?ntan(0.02) uttr?de(0.014) avg?rande(0.009) eftertryck(-0.064)]
underl?tenhet => f?rsummelse [misstanke(0.083) f?rsummelse(0.05) v?rdnad(0.039) feghet(0.022) tvivel(0.008)]
motto => valspr?k [inspirationsk?lla(0.174) framtidstro(0.063) ansvarsk?nsla(0.032) valspr?k(0.018) f?rmaning(0.017)]
bibliografi => litteraturf?rteckning [bibel?vers?ttning(0.387) bokbindning(0.08) litteraturf?rteckning(0.057) skriftv?xling(0.013) bildtext(0.0)]
bussarong => kl?desplagg [h?rn?l(0.4) f?rt?lt(0.164) kl?desplagg(0.074) musikinstrument(0.039) ryggs?ck(0.006)]
proaktiv => f?rebyggande [utmanande(0.063) unders?kande(0.028) f?renande(0.013) f?rebyggande(0.012) utvecklande(0.009)]
appell => v?djan [svar(0.094) hot(0.079) l?fte(0.038) v?djan(0.01) tv?ng(0.007)]
latent => dold [lindrig(0.163) sv?r(0.073) djup(0.033) dold(0.026) klar(0.0)]
syndrom => sjukdomsbild [f?ljdsjukdom(0.115) sjukdomsfall(0.075) folksjukdom(0.01) sjukdomsbild(0.003) sjukdomsorsak(-0.019)]
anomali => avvikelse [ers?ttning(0.143) avvikelse(0.087) avl?gsnande(0.082) enformighet(0.063) motsats(0.063)]
konsolidering => f?rst?rkning [ut?kning(0.094) f?rst?rkning(0.07) avslutning(0.065) ig?ngs?ttning(0.053) invigning(0.033)]
purken => f?rn?rmad [avst?ndstagande(0.134) f?rn?rmad(0.128) omedg?rlig(0.118) h?nfull(0.097) l?ngsint(0.039)]
kv?sa => kuva [klaga(0.165) muta(0.13) kr?va(0.085) lura(0.075) kuva(-0.002)]
libido => k?nsdrift [h?gmod(0.326) k?nsdrift(0.247) skuldk?nsla(0.137) d?dsdrift(0.059) t?lamod(0.051)]
nabo => granne [tomtmark(0.125) g?rdskarl(0.08) inh?gnad(0.069) granne(0.047) byv?g(-0.009)]
ackumulation => anhopning [tidsintervall(0.12) anpassning(0.101) anhopning(0.054) vinst(0.001) bifall(-0.005)]
troskyldig => naiv [os?ker(0.128) naiv(0.117) tvivlande(0.07) ?vertygande(0.046) ?ngerfull(-0.011)]
modulera => variera [f?rnya(0.057) lokalisera(0.05) markera(0.04) variera(0.035) gradera(0.011)]
besutten => f?rm?gen [nedtryckt(0.137) angripen(0.039) begagnad(0.027) f?rm?gen(0.017) ?vertygad(0.001)]
begeistrad => f?rtjust [frestad(0.194) uppr?rd(0.115) ot?lig(0.086) f?rtjust(0.078) f?rskr?ckt(0.043)]
pass? => f?r?ldrad [h?mmad(-0.0) utbytt(-0.005) verkningsl?s(-0.015) f?r?ldrad(-0.028) tr?ttk?rd(-0.046)]
sinnrik => fyndig [rolig(0.152) k?nslig(0.092) livlig(0.009) fyndig(-0.009) vettig(-0.023)]
obskyr => tvivelaktig [oh?vlig(0.136) k?nslokall(0.084) omodern(0.069) envis(0.036) tvivelaktig(0.006)]
betingelse => f?ruts?ttning [j?mf?relse(0.13) f?ruts?ttning(0.125) slutsats(0.086) tillf?llighet(0.079) avsikt(0.002)]
moderera => anpassa [f?rst?rka(0.085) f?rnya(0.07) ers?tta(0.054) anpassa(0.042) komplettera(-0.017)]
dekret => p?bud [till?gg(0.207) p?bud(0.185) undantag(0.154) ?versyn(0.029) avslag(0.021)]

- Unsufficient
