--- Training Info

dimensionality: 3000
random degree: 8
seed: 710225
left window size: 4
right window size: 4
weighting scheme: moj.ri.weighting.MangesWS
stoplist: true
stoplist_name: Stoplist.txt
shortest_word: 3
longest_word: 25
minimum_words_per_file: 2
Training File Or Directory: /info/sprakt10/ri/ri_dataset1/

76124 words indexed
22108 wordforms/index terms


--- Test Result


- Numbers
Correct: 22
Missed: 37
Unsufficient: 0 (0*)
Total: 59
Test File: test1.dat

- Correct
formalitet => formsak [formsak(0.373) formfull?ndning(0.226) forml?shet(0.132) formgivning(0.06) formfel(0.041)]
mimik => minspel [minspel(0.245) improvisation(0.185) r?relseschema(0.155) efterapning(0.091) skuggteater(0.055)]
prompt => ovillkorligen [ovillkorligen(0.115) naturligtvis(0.097) uteslutande(0.095) tydligen(0.008) slutligen(-0.007)]
periferi => ytteromr?de [ytteromr?de(0.19) v?ndpunkt(0.094) mittpunkt(0.075) gr?nslinje(0.033) n?rmilj?(0.032)]
rekreation => ?terh?mtning [?terh?mtning(0.107) omst?llning(0.033) ?terkomst(0.033) ?terkoppling(0.03) omsorg(0.026)]
dogm => l?rosats [l?rosats(0.184) tillst?nd(0.135) skyldighet(0.116) tradition(0.079) f?rbud(0.049)]
misantrop => m?nniskohatare [m?nniskohatare(0.218) ryktesspridare(0.158) sjukling(0.105) tr?km?ns(0.051) sl?fock(0.011)]
otidighet => of?rsk?mdhet [of?rsk?mdhet(0.329) osj?lvst?ndighet(0.075) o?rlighet(0.044) ombytlighet(-0.0) omd?mesl?shet(-0.004)]
skarab? => skalbagge [skalbagge(0.18) g?spenna(0.166) sittm?bel(0.085) hudsjukdom(0.084) str?kinstrument(0.062)]
avhandla => diskutera [diskutera(0.366) bed?ma(0.123) best?lla(0.089) styra(0.049) r?dfr?ga(0.035)]
ograverad => or?rd [or?rd(0.221) otydlig(0.22) oj?mn(0.119) ok?nd(0.105) o?kta(0.093)]
kalkera => efterbilda [efterbilda(0.135) skissa(0.087) ber?kna(0.077) planera(0.077) m?ta(0.016)]
troskyldig => naiv [naiv(0.131) os?ker(0.127) ?vertygande(0.089) tvivlande(0.048) ?ngerfull(-0.007)]
modulera => variera [variera(0.11) markera(0.074) lokalisera(0.072) f?rnya(0.047) gradera(0.029)]
aseptisk => bakteriefri [bakteriefri(0.08) ofarlig(0.06) smittsam(0.047) l?kande(0.004) bed?vande(0.002)]
erk?nsla => tacksamhet [tacksamhet(0.155) inlevelse(0.066) v?lvilja(0.06) avund(0.057) skuld(0.013)]
ajournera => uppskjuta [uppskjuta(0.153) utl?mna(0.069) uppeh?lla(0.056) underr?tta(0.048) underk?nna(0.023)]
deskriptiv => beskrivande [beskrivande(0.62) j?mf?rande(0.157) argumenterande(0.02) utt?mmande(0.009) omfattande(0.0)]
androgyn => dubbelk?nad [dubbelk?nad(0.266) manlig(0.2) kastrerad(0.135) steril(0.026) om?nsklig(0.02)]
sekulariserad => f?rv?rldsligad [f?rv?rldsligad(0.457) v?rdad(0.18) f?rbisedd(0.115) underordnad(0.091) motarbetad(0.028)]
dekret => p?bud [p?bud(0.292) till?gg(0.19) undantag(0.159) ?versyn(0.128) avslag(0.084)]
altruism => osj?lviskhet [osj?lviskhet(0.47) sj?lvst?ndighet(0.081) ?ppenhet(0.024) envishet(0.021) obeslutsamhet(0.016)]

- Missed
ansats => f?rs?k [sammanfattning(0.243) forts?ttning(0.096) syfte(0.083) granskning(0.079) f?rs?k(0.0)]
obstinat => trotsig [elak(0.147) obeg?vad(0.134) trotsig(0.057) dum(0.045) argsint(0.02)]
paradoxal => mots?gelsefull [f?rdelaktig(0.115) likartad(0.068) mots?gelsefull(0.064) ?vertygande(0.028) f?rmodad(-0.01)]
konstituera => inr?tta [slutf?ra(0.142) kritisera(0.104) avg?ra(0.056) inr?tta(0.055) bekr?fta(0.054)]
stickling => blomskott [blomknopp(0.307) fr?skida(0.228) fr?st?llning(0.212) blomskott(0.163) kronblad(0.073)]
husera => h?rja [ordna(0.162) ramla(0.083) v?lta(0.071) flytta(0.069) h?rja(0.064)]
premiera => bel?na [f?redra(0.189) betala(0.121) bel?na(0.114) f?rebygga(0.103) f?rdela(0.087)]
ob?ndig => okuvlig [ol?mplig(0.13) okuvlig(0.11) otillg?nglig(0.075) okunnig(0.023) obegriplig(0.021)]
dana => forma [sk?nka(0.195) gl?mma(0.116) flytta(0.1) forma(0.088) l?mna(0.0)]
synnerligen => ytterst [ganska(0.19) ytterst(0.056) tydligen(0.037) obetydligt(0.032) knappast(0.0)]
fluktuera => variera [passera(0.215) variera(0.198) sv?va(0.038) flyta(0.018) minska(0.0)]
emfas => eftertryck [uppskov(0.112) avg?rande(0.05) uttr?de(0.034) eftertryck(0.032) f?rv?ntan(0.031)]
underl?tenhet => f?rsummelse [misstanke(0.109) v?rdnad(0.083) f?rsummelse(0.069) feghet(0.043) tvivel(0.016)]
motto => valspr?k [inspirationsk?lla(0.149) framtidstro(0.114) ansvarsk?nsla(0.093) valspr?k(0.083) f?rmaning(0.06)]
bibliografi => litteraturf?rteckning [bibel?vers?ttning(0.345) bokbindning(0.095) litteraturf?rteckning(0.059) skriftv?xling(0.048) bildtext(-0.002)]
bussarong => kl?desplagg [h?rn?l(0.452) f?rt?lt(0.141) ryggs?ck(0.092) kl?desplagg(0.044) musikinstrument(0.041)]
proaktiv => f?rebyggande [utmanande(0.106) utvecklande(0.075) unders?kande(0.067) f?rebyggande(0.036) f?renande(0.035)]
appell => v?djan [svar(0.127) hot(0.111) v?djan(0.057) tv?ng(0.035) l?fte(0.024)]
latent => dold [lindrig(0.141) sv?r(0.12) dold(0.064) klar(0.023) djup(0.018)]
syndrom => sjukdomsbild [sjukdomsfall(0.082) f?ljdsjukdom(0.078) folksjukdom(0.06) sjukdomsorsak(0.032) sjukdomsbild(-0.004)]
anomali => avvikelse [ers?ttning(0.163) avvikelse(0.118) avl?gsnande(0.092) motsats(0.088) enformighet(0.072)]
konsolidering => f?rst?rkning [ut?kning(0.084) f?rst?rkning(0.079) avslutning(0.064) invigning(0.043) ig?ngs?ttning(0.033)]
purken => f?rn?rmad [avst?ndstagande(0.152) f?rn?rmad(0.144) omedg?rlig(0.111) h?nfull(0.101) l?ngsint(0.071)]
kv?sa => kuva [muta(0.218) klaga(0.202) kr?va(0.147) lura(0.067) kuva(0.045)]
brink => strandsluttning [skogsbryn(0.2) strandsluttning(0.193) ?lvf?ra(0.068) betes?ng(0.061) sandtag(0.037)]
libido => k?nsdrift [skuldk?nsla(0.292) h?gmod(0.281) k?nsdrift(0.229) d?dsdrift(0.167) t?lamod(0.092)]
nabo => granne [tomtmark(0.218) g?rdskarl(0.143) granne(0.07) inh?gnad(0.037) byv?g(0.028)]
ackumulation => anhopning [tidsintervall(0.085) anpassning(0.075) anhopning(0.052) bifall(0.034) vinst(0.017)]
kongruens => ?verensst?mmelse [slutsats(0.203) ?verensst?mmelse(0.199) undantag(0.175) utmaning(0.055) sammanfattning(0.028)]
besutten => f?rm?gen [nedtryckt(0.121) angripen(0.092) ?vertygad(0.052) f?rm?gen(0.025) begagnad(0.016)]
begeistrad => f?rtjust [frestad(0.11) uppr?rd(0.093) f?rtjust(0.068) ot?lig(0.053) f?rskr?ckt(0.041)]
deportera => f?rvisa [f?rvara(0.141) f?rvisa(0.141) avresa(0.129) f?rr?da(0.084) avsl?ja(0.069)]
pass? => f?r?ldrad [tr?ttk?rd(0.033) utbytt(0.024) h?mmad(0.022) verkningsl?s(0.007) f?r?ldrad(0.001)]
sinnrik => fyndig [rolig(0.168) k?nslig(0.167) fyndig(0.102) livlig(0.073) vettig(0.026)]
obskyr => tvivelaktig [oh?vlig(0.13) envis(0.101) k?nslokall(0.089) omodern(0.078) tvivelaktig(0.02)]
betingelse => f?ruts?ttning [j?mf?relse(0.16) f?ruts?ttning(0.156) slutsats(0.105) tillf?llighet(0.081) avsikt(0.018)]
moderera => anpassa [ers?tta(0.144) f?rst?rka(0.1) f?rnya(0.093) anpassa(0.057) komplettera(0.026)]

- Unsufficient
