--- Training Info

dimensionality: 1800
random degree: 8
seed: 710225
left window size: 4
right window size: 4
weighting scheme: moj.ri.weighting.MangesWS
stoplist: true
stoplist_name: Stoplist.txt
shortest_word: 3
longest_word: 25
minimum_words_per_file: 9
Training File Or Directory: /info/sprakt10/ri/ri_dataset1/

110642 words indexed
22640 wordforms/index terms


--- Test Result


- Numbers
Correct: 17
Missed: 42
Unsufficient: 0 (0*)
Total: 59
Test File: test1.dat

- Correct
formalitet => formsak [formsak(0.559) forml?shet(0.394) formgivning(0.341) formfull?ndning(0.275) formfel(0.101)]
ob?ndig => okuvlig [okuvlig(0.367) otillg?nglig(0.316) ol?mplig(0.284) obegriplig(0.273) okunnig(0.177)]
fluktuera => variera [variera(0.363) sv?va(0.349) minska(0.347) passera(0.266) flyta(0.164)]
otidighet => of?rsk?mdhet [of?rsk?mdhet(0.346) ombytlighet(0.26) osj?lvst?ndighet(0.252) omd?mesl?shet(0.246) o?rlighet(0.182)]
skarab? => skalbagge [skalbagge(0.292) g?spenna(0.283) sittm?bel(0.223) str?kinstrument(0.223) hudsjukdom(0.198)]
underl?tenhet => f?rsummelse [f?rsummelse(0.257) misstanke(0.15) v?rdnad(0.126) feghet(0.047) tvivel(0.031)]
avhandla => diskutera [diskutera(0.46) bed?ma(0.443) r?dfr?ga(0.279) best?lla(0.144) styra(0.13)]
appell => v?djan [v?djan(0.331) svar(0.327) hot(0.236) tv?ng(0.201) l?fte(0.113)]
brink => strandsluttning [strandsluttning(0.245) skogsbryn(0.18) betes?ng(0.135) ?lvf?ra(0.055) sandtag(0.03)]
besutten => f?rm?gen [f?rm?gen(0.188) nedtryckt(0.187) angripen(0.147) ?vertygad(0.112) begagnad(0.098)]
ajournera => uppskjuta [uppskjuta(0.28) underk?nna(0.243) underr?tta(0.167) utl?mna(0.159) uppeh?lla(0.093)]
deportera => f?rvisa [f?rvisa(0.401) f?rr?da(0.277) f?rvara(0.197) avsl?ja(0.168) avresa(0.11)]
deskriptiv => beskrivande [beskrivande(0.619) j?mf?rande(0.195) utt?mmande(0.086) argumenterande(0.051) omfattande(0.046)]
androgyn => dubbelk?nad [dubbelk?nad(0.642) kastrerad(0.385) steril(0.326) om?nsklig(0.255) manlig(0.226)]
sekulariserad => f?rv?rldsligad [f?rv?rldsligad(0.601) f?rbisedd(0.484) underordnad(0.467) v?rdad(0.26) motarbetad(0.23)]
dekret => p?bud [p?bud(0.226) till?gg(0.176) undantag(0.094) ?versyn(0.091) avslag(0.036)]
altruism => osj?lviskhet [osj?lviskhet(0.886) sj?lvst?ndighet(0.801) obeslutsamhet(0.707) ?ppenhet(0.533) envishet(0.456)]

- Missed
ansats => f?rs?k [sammanfattning(0.685) forts?ttning(0.522) syfte(0.483) granskning(0.432) f?rs?k(0.392)]
obstinat => trotsig [obeg?vad(0.667) elak(0.424) trotsig(0.342) dum(0.272) argsint(0.211)]
paradoxal => mots?gelsefull [f?rmodad(0.446) mots?gelsefull(0.441) likartad(0.295) ?vertygande(0.261) f?rdelaktig(0.172)]
mimik => minspel [r?relseschema(0.539) improvisation(0.491) efterapning(0.452) minspel(0.35) skuggteater(0.144)]
konstituera => inr?tta [kritisera(0.279) inr?tta(0.265) slutf?ra(0.263) avg?ra(0.244) bekr?fta(0.178)]
prompt => ovillkorligen [slutligen(0.439) uteslutande(0.379) tydligen(0.32) naturligtvis(0.282) ovillkorligen(0.174)]
periferi => ytteromr?de [v?ndpunkt(0.267) mittpunkt(0.263) gr?nslinje(0.248) n?rmilj?(0.182) ytteromr?de(0.099)]
stickling => blomskott [blomknopp(0.519) fr?skida(0.361) fr?st?llning(0.27) blomskott(0.108) kronblad(0.071)]
husera => h?rja [flytta(0.298) ordna(0.285) h?rja(0.106) ramla(0.106) v?lta(0.097)]
rekreation => ?terh?mtning [?terkoppling(0.458) ?terh?mtning(0.317) omst?llning(0.299) omsorg(0.207) ?terkomst(0.161)]
premiera => bel?na [f?redra(0.521) f?rebygga(0.481) bel?na(0.413) f?rdela(0.309) betala(0.246)]
dana => forma [sk?nka(0.215) gl?mma(0.203) flytta(0.172) l?mna(0.171) forma(0.03)]
dogm => l?rosats [tillst?nd(0.495) l?rosats(0.488) skyldighet(0.313) tradition(0.266) f?rbud(0.142)]
synnerligen => ytterst [knappast(0.423) tydligen(0.37) ganska(0.363) obetydligt(0.295) ytterst(0.145)]
misantrop => m?nniskohatare [ryktesspridare(0.461) tr?km?ns(0.419) m?nniskohatare(0.41) sl?fock(0.283) sjukling(0.138)]
emfas => eftertryck [f?rv?ntan(0.18) uppskov(0.174) uttr?de(0.152) avg?rande(0.08) eftertryck(0.079)]
motto => valspr?k [f?rmaning(0.595) framtidstro(0.571) ansvarsk?nsla(0.532) inspirationsk?lla(0.522) valspr?k(0.216)]
bibliografi => litteraturf?rteckning [bibel?vers?ttning(0.562) litteraturf?rteckning(0.517) skriftv?xling(0.273) bokbindning(0.245) bildtext(0.04)]
bussarong => kl?desplagg [h?rn?l(0.423) f?rt?lt(0.142) kl?desplagg(0.093) ryggs?ck(0.063) musikinstrument(0.026)]
proaktiv => f?rebyggande [utmanande(0.11) unders?kande(0.096) f?rebyggande(0.085) f?renande(0.084) utvecklande(0.047)]
ograverad => or?rd [otydlig(0.327) or?rd(0.303) o?kta(0.197) oj?mn(0.183) ok?nd(0.127)]
latent => dold [lindrig(0.472) klar(0.463) sv?r(0.224) dold(0.093) djup(0.091)]
syndrom => sjukdomsbild [sjukdomsfall(0.106) f?ljdsjukdom(0.101) folksjukdom(0.1) sjukdomsbild(0.068) sjukdomsorsak(0.062)]
anomali => avvikelse [motsats(0.327) ers?ttning(0.279) enformighet(0.201) avl?gsnande(0.179) avvikelse(0.145)]
konsolidering => f?rst?rkning [ig?ngs?ttning(0.803) f?rst?rkning(0.606) invigning(0.464) ut?kning(0.366) avslutning(0.24)]
kalkera => efterbilda [planera(0.412) efterbilda(0.379) skissa(0.34) m?ta(0.241) ber?kna(0.206)]
purken => f?rn?rmad [l?ngsint(0.455) omedg?rlig(0.447) f?rn?rmad(0.388) avst?ndstagande(0.341) h?nfull(0.271)]
kv?sa => kuva [klaga(0.435) kr?va(0.423) muta(0.389) lura(0.332) kuva(0.244)]
libido => k?nsdrift [h?gmod(0.476) k?nsdrift(0.413) skuldk?nsla(0.351) d?dsdrift(0.34) t?lamod(0.323)]
nabo => granne [tomtmark(0.203) g?rdskarl(0.117) granne(0.062) inh?gnad(0.056) byv?g(0.007)]
ackumulation => anhopning [anpassning(0.705) anhopning(0.22) tidsintervall(0.172) bifall(0.125) vinst(0.039)]
troskyldig => naiv [tvivlande(0.417) naiv(0.295) os?ker(0.263) ?vertygande(0.246) ?ngerfull(0.197)]
kongruens => ?verensst?mmelse [slutsats(0.373) ?verensst?mmelse(0.364) undantag(0.326) sammanfattning(0.326) utmaning(0.276)]
modulera => variera [lokalisera(0.521) gradera(0.303) variera(0.296) markera(0.195) f?rnya(0.186)]
aseptisk => bakteriefri [ofarlig(0.241) bakteriefri(0.22) bed?vande(0.106) smittsam(0.09) l?kande(0.045)]
erk?nsla => tacksamhet [skuld(0.114) inlevelse(0.062) avund(0.05) tacksamhet(0.035) v?lvilja(0.016)]
begeistrad => f?rtjust [ot?lig(0.345) f?rskr?ckt(0.337) frestad(0.293) uppr?rd(0.279) f?rtjust(0.245)]
pass? => f?r?ldrad [h?mmad(0.006) verkningsl?s(0.0) utbytt(-0.002) f?r?ldrad(-0.006) tr?ttk?rd(-0.014)]
sinnrik => fyndig [rolig(0.195) k?nslig(0.17) vettig(0.074) livlig(0.066) fyndig(0.055)]
obskyr => tvivelaktig [oh?vlig(0.552) k?nslokall(0.54) envis(0.538) omodern(0.301) tvivelaktig(0.243)]
betingelse => f?ruts?ttning [slutsats(0.523) f?ruts?ttning(0.481) j?mf?relse(0.369) avsikt(0.265) tillf?llighet(0.237)]
moderera => anpassa [komplettera(0.42) anpassa(0.376) f?rnya(0.35) f?rst?rka(0.336) ers?tta(0.268)]

- Unsufficient
