--- Training Info

dimensionality: 1800
random degree: 14
seed: 710225
left window size: 4
right window size: 4
weighting scheme: moj.ri.weighting.MangesWS
stoplist: true
stoplist_name: Stoplist.txt
shortest_word: 3
longest_word: 25
minimum_words_per_file: 2
Training File Or Directory: /info/sprakt10/ri/ri_dataset1/

76124 words indexed
22108 wordforms/index terms


--- Test Result


- Numbers
Correct: 25
Missed: 34
Unsufficient: 0 (0*)
Total: 59
Test File: test1.dat

- Correct
formalitet => formsak [formsak(0.349) formfull?ndning(0.218) forml?shet(0.134) formfel(0.007) formgivning(-0.006)]
paradoxal => mots?gelsefull [mots?gelsefull(0.095) f?rdelaktig(0.07) likartad(0.055) f?rmodad(0.008) ?vertygande(-0.016)]
mimik => minspel [minspel(0.224) r?relseschema(0.176) improvisation(0.17) efterapning(0.072) skuggteater(0.038)]
periferi => ytteromr?de [ytteromr?de(0.192) v?ndpunkt(0.066) mittpunkt(0.052) n?rmilj?(0.008) gr?nslinje(-0.002)]
rekreation => ?terh?mtning [?terh?mtning(0.126) ?terkoppling(0.031) omst?llning(0.002) omsorg(0.001) ?terkomst(0.001)]
dogm => l?rosats [l?rosats(0.226) tillst?nd(0.124) skyldighet(0.108) tradition(0.071) f?rbud(0.004)]
misantrop => m?nniskohatare [m?nniskohatare(0.215) ryktesspridare(0.203) sjukling(0.084) tr?km?ns(0.061) sl?fock(0.031)]
otidighet => of?rsk?mdhet [of?rsk?mdhet(0.323) osj?lvst?ndighet(0.066) o?rlighet(0.035) ombytlighet(0.003) omd?mesl?shet(0.003)]
avhandla => diskutera [diskutera(0.349) bed?ma(0.155) r?dfr?ga(0.048) styra(0.042) best?lla(0.038)]
ograverad => or?rd [or?rd(0.191) otydlig(0.184) o?kta(0.09) oj?mn(0.09) ok?nd(0.069)]
kalkera => efterbilda [efterbilda(0.145) skissa(0.108) ber?kna(0.101) planera(0.075) m?ta(0.0)]
purken => f?rn?rmad [f?rn?rmad(0.14) avst?ndstagande(0.127) omedg?rlig(0.104) l?ngsint(0.062) h?nfull(0.06)]
brink => strandsluttning [strandsluttning(0.202) skogsbryn(0.147) betes?ng(0.045) ?lvf?ra(0.025) sandtag(0.022)]
troskyldig => naiv [naiv(0.158) os?ker(0.139) ?vertygande(0.055) tvivlande(0.054) ?ngerfull(-0.033)]
kongruens => ?verensst?mmelse [?verensst?mmelse(0.197) slutsats(0.177) undantag(0.158) utmaning(0.099) sammanfattning(0.053)]
modulera => variera [variera(0.104) lokalisera(0.045) gradera(0.04) f?rnya(0.035) markera(0.023)]
aseptisk => bakteriefri [bakteriefri(0.115) ofarlig(0.083) smittsam(0.047) bed?vande(0.016) l?kande(0.004)]
erk?nsla => tacksamhet [tacksamhet(0.125) inlevelse(0.103) avund(0.049) skuld(0.016) v?lvilja(0.015)]
ajournera => uppskjuta [uppskjuta(0.089) uppeh?lla(0.029) underr?tta(0.011) underk?nna(0.01) utl?mna(0.005)]
deskriptiv => beskrivande [beskrivande(0.62) j?mf?rande(0.172) utt?mmande(0.036) argumenterande(0.024) omfattande(0.0)]
androgyn => dubbelk?nad [dubbelk?nad(0.323) manlig(0.219) kastrerad(0.125) om?nsklig(0.009) steril(-0.022)]
betingelse => f?ruts?ttning [f?ruts?ttning(0.153) slutsats(0.086) tillf?llighet(0.082) j?mf?relse(0.066) avsikt(0.005)]
sekulariserad => f?rv?rldsligad [f?rv?rldsligad(0.425) v?rdad(0.209) f?rbisedd(0.118) underordnad(0.042) motarbetad(-0.013)]
dekret => p?bud [p?bud(0.279) till?gg(0.177) undantag(0.166) ?versyn(0.067) avslag(0.006)]
altruism => osj?lviskhet [osj?lviskhet(0.469) sj?lvst?ndighet(0.141) ?ppenhet(0.078) obeslutsamhet(0.023) envishet(0.022)]

- Missed
ansats => f?rs?k [sammanfattning(0.223) forts?ttning(0.096) granskning(0.084) syfte(0.067) f?rs?k(0.0)]
obstinat => trotsig [obeg?vad(0.123) elak(0.121) trotsig(0.069) dum(0.046) argsint(0.042)]
konstituera => inr?tta [slutf?ra(0.098) avg?ra(0.097) inr?tta(0.089) kritisera(0.084) bekr?fta(0.069)]
prompt => ovillkorligen [naturligtvis(0.097) ovillkorligen(0.091) uteslutande(0.071) slutligen(0.042) tydligen(0.033)]
stickling => blomskott [blomknopp(0.297) fr?st?llning(0.229) fr?skida(0.211) blomskott(0.144) kronblad(0.061)]
husera => h?rja [ordna(0.128) v?lta(0.101) flytta(0.081) h?rja(0.076) ramla(0.063)]
premiera => bel?na [f?redra(0.162) f?rdela(0.143) bel?na(0.112) betala(0.105) f?rebygga(0.095)]
ob?ndig => okuvlig [ol?mplig(0.153) okuvlig(0.118) otillg?nglig(0.105) okunnig(0.045) obegriplig(0.03)]
dana => forma [sk?nka(0.189) gl?mma(0.124) forma(0.103) flytta(0.052) l?mna(0.0)]
synnerligen => ytterst [ganska(0.167) ytterst(0.027) tydligen(0.026) obetydligt(0.007) knappast(0.0)]
fluktuera => variera [passera(0.216) variera(0.191) sv?va(0.043) flyta(0.002) minska(0.0)]
skarab? => skalbagge [g?spenna(0.176) skalbagge(0.152) str?kinstrument(0.094) sittm?bel(0.071) hudsjukdom(0.054)]
emfas => eftertryck [uppskov(0.101) f?rv?ntan(0.094) uttr?de(0.022) avg?rande(0.01) eftertryck(-0.011)]
underl?tenhet => f?rsummelse [misstanke(0.095) v?rdnad(0.061) feghet(0.05) f?rsummelse(0.029) tvivel(-0.006)]
motto => valspr?k [inspirationsk?lla(0.169) framtidstro(0.114) ansvarsk?nsla(0.075) valspr?k(0.04) f?rmaning(0.039)]
bibliografi => litteraturf?rteckning [bibel?vers?ttning(0.34) bokbindning(0.072) litteraturf?rteckning(0.025) skriftv?xling(0.019) bildtext(-0.014)]
bussarong => kl?desplagg [h?rn?l(0.465) f?rt?lt(0.147) ryggs?ck(0.085) kl?desplagg(0.079) musikinstrument(0.035)]
proaktiv => f?rebyggande [utmanande(0.074) f?renande(0.045) unders?kande(0.043) f?rebyggande(0.008) utvecklande(0.005)]
appell => v?djan [svar(0.127) hot(0.091) tv?ng(0.047) l?fte(0.027) v?djan(0.026)]
latent => dold [lindrig(0.163) sv?r(0.118) dold(0.033) klar(0.018) djup(0.018)]
syndrom => sjukdomsbild [f?ljdsjukdom(0.148) sjukdomsfall(0.101) folksjukdom(0.006) sjukdomsbild(0.006) sjukdomsorsak(-0.01)]
anomali => avvikelse [ers?ttning(0.118) avvikelse(0.107) avl?gsnande(0.104) motsats(0.08) enformighet(0.054)]
konsolidering => f?rst?rkning [ut?kning(0.109) f?rst?rkning(0.097) invigning(0.054) avslutning(0.051) ig?ngs?ttning(0.035)]
kv?sa => kuva [muta(0.251) klaga(0.215) kr?va(0.135) lura(0.114) kuva(0.066)]
libido => k?nsdrift [skuldk?nsla(0.281) h?gmod(0.27) k?nsdrift(0.212) d?dsdrift(0.159) t?lamod(0.041)]
nabo => granne [tomtmark(0.174) g?rdskarl(0.133) granne(0.075) inh?gnad(0.026) byv?g(0.026)]
ackumulation => anhopning [tidsintervall(0.115) anpassning(0.094) anhopning(0.064) vinst(0.021) bifall(-0.023)]
besutten => f?rm?gen [nedtryckt(0.137) angripen(0.077) ?vertygad(0.036) begagnad(0.017) f?rm?gen(0.013)]
begeistrad => f?rtjust [frestad(0.204) uppr?rd(0.153) ot?lig(0.08) f?rtjust(0.076) f?rskr?ckt(0.056)]
deportera => f?rvisa [avresa(0.146) f?rvara(0.14) f?rvisa(0.132) f?rr?da(0.089) avsl?ja(0.04)]
pass? => f?r?ldrad [utbytt(0.027) verkningsl?s(-0.003) h?mmad(-0.022) tr?ttk?rd(-0.023) f?r?ldrad(-0.045)]
sinnrik => fyndig [rolig(0.172) k?nslig(0.131) fyndig(0.067) vettig(0.027) livlig(0.017)]
obskyr => tvivelaktig [oh?vlig(0.144) k?nslokall(0.103) envis(0.068) omodern(0.062) tvivelaktig(0.023)]
moderera => anpassa [f?rst?rka(0.115) f?rnya(0.108) ers?tta(0.107) anpassa(0.052) komplettera(0.021)]

- Unsufficient
