--- Training Info

dimensionality: 1800
random degree: 8
seed: 710225
left window size: 8
right window size: 8
weighting scheme: moj.ri.weighting.MangesWS
stoplist: true
stoplist_name: Stoplist.txt
shortest_word: 3
longest_word: 25
minimum_words_per_file: 2
Training File Or Directory: /info/sprakt10/ri/ri_dataset1/

76124 words indexed
22108 wordforms/index terms


--- Test Result


- Numbers
Correct: 23
Missed: 36
Unsufficient: 0 (0*)
Total: 59
Test File: test1.dat

- Correct
formalitet => formsak [formsak(0.378) formfull?ndning(0.205) forml?shet(0.116) formgivning(0.032) formfel(0.025)]
paradoxal => mots?gelsefull [mots?gelsefull(0.092) f?rdelaktig(0.072) likartad(0.071) ?vertygande(0.009) f?rmodad(-0.008)]
mimik => minspel [minspel(0.183) improvisation(0.17) r?relseschema(0.145) efterapning(0.084) skuggteater(0.011)]
periferi => ytteromr?de [ytteromr?de(0.159) mittpunkt(0.06) v?ndpunkt(0.056) gr?nslinje(0.037) n?rmilj?(0.027)]
rekreation => ?terh?mtning [?terh?mtning(0.103) ?terkoppling(0.036) omsorg(0.032) ?terkomst(0.018) omst?llning(0.001)]
dogm => l?rosats [l?rosats(0.193) tillst?nd(0.114) skyldighet(0.1) tradition(0.048) f?rbud(0.041)]
misantrop => m?nniskohatare [m?nniskohatare(0.202) ryktesspridare(0.165) sjukling(0.088) sl?fock(0.036) tr?km?ns(0.017)]
otidighet => of?rsk?mdhet [of?rsk?mdhet(0.329) osj?lvst?ndighet(0.068) o?rlighet(0.027) ombytlighet(0.023) omd?mesl?shet(-0.012)]
avhandla => diskutera [diskutera(0.361) bed?ma(0.155) best?lla(0.075) styra(0.044) r?dfr?ga(0.032)]
ograverad => or?rd [or?rd(0.22) otydlig(0.159) o?kta(0.108) ok?nd(0.095) oj?mn(0.094)]
kalkera => efterbilda [efterbilda(0.134) skissa(0.108) ber?kna(0.086) planera(0.026) m?ta(-0.007)]
brink => strandsluttning [strandsluttning(0.203) skogsbryn(0.17) betes?ng(0.07) ?lvf?ra(0.046) sandtag(0.031)]
kongruens => ?verensst?mmelse [?verensst?mmelse(0.205) slutsats(0.162) undantag(0.145) utmaning(0.031) sammanfattning(0.027)]
modulera => variera [variera(0.099) lokalisera(0.064) f?rnya(0.059) markera(0.051) gradera(0.016)]
aseptisk => bakteriefri [bakteriefri(0.131) ofarlig(0.055) smittsam(0.021) bed?vande(0.017) l?kande(0.005)]
erk?nsla => tacksamhet [tacksamhet(0.136) avund(0.082) inlevelse(0.076) v?lvilja(0.016) skuld(0.006)]
ajournera => uppskjuta [uppskjuta(0.117) underr?tta(0.05) utl?mna(0.049) underk?nna(0.022) uppeh?lla(0.001)]
deskriptiv => beskrivande [beskrivande(0.607) j?mf?rande(0.142) utt?mmande(0.04) argumenterande(0.018) omfattande(0.0)]
androgyn => dubbelk?nad [dubbelk?nad(0.277) manlig(0.215) kastrerad(0.126) om?nsklig(0.001) steril(-0.001)]
betingelse => f?ruts?ttning [f?ruts?ttning(0.139) j?mf?relse(0.124) slutsats(0.087) tillf?llighet(0.087) avsikt(0.006)]
sekulariserad => f?rv?rldsligad [f?rv?rldsligad(0.473) v?rdad(0.273) f?rbisedd(0.113) underordnad(0.066) motarbetad(-0.016)]
dekret => p?bud [p?bud(0.263) till?gg(0.184) undantag(0.165) ?versyn(0.087) avslag(0.018)]
altruism => osj?lviskhet [osj?lviskhet(0.469) sj?lvst?ndighet(0.116) ?ppenhet(0.08) envishet(0.013) obeslutsamhet(0.01)]

- Missed
ansats => f?rs?k [sammanfattning(0.213) forts?ttning(0.091) granskning(0.091) syfte(0.082) f?rs?k(0.0)]
obstinat => trotsig [elak(0.125) obeg?vad(0.11) trotsig(0.049) argsint(0.039) dum(0.026)]
konstituera => inr?tta [slutf?ra(0.126) bekr?fta(0.104) kritisera(0.071) avg?ra(0.066) inr?tta(0.054)]
prompt => ovillkorligen [uteslutande(0.095) naturligtvis(0.086) ovillkorligen(0.077) slutligen(0.032) tydligen(0.028)]
stickling => blomskott [blomknopp(0.277) fr?st?llning(0.223) fr?skida(0.22) blomskott(0.106) kronblad(0.012)]
husera => h?rja [ordna(0.126) v?lta(0.068) ramla(0.066) flytta(0.053) h?rja(0.041)]
premiera => bel?na [f?redra(0.165) f?rdela(0.137) betala(0.117) f?rebygga(0.105) bel?na(0.079)]
ob?ndig => okuvlig [ol?mplig(0.131) okuvlig(0.127) otillg?nglig(0.081) okunnig(0.039) obegriplig(0.006)]
dana => forma [sk?nka(0.17) gl?mma(0.139) flytta(0.064) forma(0.056) l?mna(0.0)]
synnerligen => ytterst [ganska(0.18) tydligen(0.034) ytterst(0.023) knappast(0.0) obetydligt(-0.003)]
fluktuera => variera [passera(0.207) variera(0.177) sv?va(0.058) minska(0.0) flyta(-0.009)]
skarab? => skalbagge [g?spenna(0.172) skalbagge(0.161) str?kinstrument(0.109) hudsjukdom(0.106) sittm?bel(0.065)]
emfas => eftertryck [uppskov(0.106) f?rv?ntan(0.056) avg?rande(0.031) uttr?de(0.023) eftertryck(-0.034)]
underl?tenhet => f?rsummelse [misstanke(0.082) v?rdnad(0.076) f?rsummelse(0.057) feghet(0.036) tvivel(0.018)]
motto => valspr?k [inspirationsk?lla(0.181) framtidstro(0.108) ansvarsk?nsla(0.061) valspr?k(0.061) f?rmaning(0.037)]
bibliografi => litteraturf?rteckning [bibel?vers?ttning(0.375) bokbindning(0.098) litteraturf?rteckning(0.082) skriftv?xling(0.03) bildtext(-0.001)]
bussarong => kl?desplagg [h?rn?l(0.475) f?rt?lt(0.147) kl?desplagg(0.099) ryggs?ck(0.066) musikinstrument(0.035)]
proaktiv => f?rebyggande [utmanande(0.099) unders?kande(0.067) utvecklande(0.027) f?renande(0.026) f?rebyggande(0.023)]
appell => v?djan [svar(0.114) hot(0.097) tv?ng(0.051) l?fte(0.041) v?djan(0.036)]
latent => dold [lindrig(0.142) sv?r(0.106) dold(0.026) djup(0.026) klar(0.017)]
syndrom => sjukdomsbild [f?ljdsjukdom(0.12) sjukdomsfall(0.089) folksjukdom(0.034) sjukdomsbild(0.005) sjukdomsorsak(-0.0)]
anomali => avvikelse [ers?ttning(0.154) avvikelse(0.086) avl?gsnande(0.083) enformighet(0.068) motsats(0.061)]
konsolidering => f?rst?rkning [ut?kning(0.096) f?rst?rkning(0.094) invigning(0.063) avslutning(0.061) ig?ngs?ttning(0.05)]
purken => f?rn?rmad [avst?ndstagande(0.138) f?rn?rmad(0.137) omedg?rlig(0.128) h?nfull(0.079) l?ngsint(0.076)]
kv?sa => kuva [muta(0.249) klaga(0.225) kr?va(0.123) lura(0.121) kuva(0.047)]
libido => k?nsdrift [h?gmod(0.283) skuldk?nsla(0.281) k?nsdrift(0.233) d?dsdrift(0.193) t?lamod(0.06)]
nabo => granne [tomtmark(0.203) g?rdskarl(0.141) granne(0.082) inh?gnad(0.064) byv?g(0.026)]
ackumulation => anhopning [anpassning(0.131) tidsintervall(0.13) anhopning(0.084) vinst(0.013) bifall(-0.003)]
troskyldig => naiv [os?ker(0.149) naiv(0.134) tvivlande(0.088) ?vertygande(0.08) ?ngerfull(-0.012)]
besutten => f?rm?gen [nedtryckt(0.113) angripen(0.064) f?rm?gen(0.049) begagnad(0.049) ?vertygad(0.022)]
begeistrad => f?rtjust [frestad(0.194) uppr?rd(0.14) ot?lig(0.09) f?rtjust(0.083) f?rskr?ckt(0.051)]
deportera => f?rvisa [f?rvara(0.164) f?rvisa(0.145) avresa(0.121) f?rr?da(0.094) avsl?ja(0.049)]
pass? => f?r?ldrad [h?mmad(0.005) utbytt(-0.0) verkningsl?s(-0.004) f?r?ldrad(-0.024) tr?ttk?rd(-0.024)]
sinnrik => fyndig [rolig(0.157) k?nslig(0.133) livlig(0.042) fyndig(0.03) vettig(0.003)]
obskyr => tvivelaktig [oh?vlig(0.134) omodern(0.081) envis(0.064) k?nslokall(0.058) tvivelaktig(0.004)]
moderera => anpassa [f?rnya(0.099) ers?tta(0.095) f?rst?rka(0.086) anpassa(0.06) komplettera(-0.002)]

- Unsufficient
