--- Training Info

dimensionality: 1800
random degree: 8
seed: 710225
left window size: 4
right window size: 4
weighting scheme: moj.ri.weighting.MangesWS
stoplist: true
stoplist_name: Stoplist.txt
shortest_word: 3
longest_word: 25
minimum_words_per_file: 2
Training File Or Directory: /info/sprakt10/ri/ri_dataset1/

76124 words indexed
22108 wordforms/index terms


--- Test Result


- Numbers
Correct: 24
Missed: 35
Unsufficient: 0 (0*)
Total: 59
Test File: test1.dat

- Correct
formalitet => formsak [formsak(0.378) formfull?ndning(0.203) forml?shet(0.098) formgivning(0.031) formfel(0.024)]
paradoxal => mots?gelsefull [mots?gelsefull(0.087) f?rdelaktig(0.073) likartad(0.069) ?vertygande(0.009) f?rmodad(-0.009)]
mimik => minspel [minspel(0.184) improvisation(0.167) r?relseschema(0.138) efterapning(0.082) skuggteater(0.009)]
periferi => ytteromr?de [ytteromr?de(0.159) mittpunkt(0.06) v?ndpunkt(0.058) gr?nslinje(0.034) n?rmilj?(0.026)]
rekreation => ?terh?mtning [?terh?mtning(0.104) ?terkoppling(0.036) omsorg(0.029) ?terkomst(0.017) omst?llning(-0.001)]
dogm => l?rosats [l?rosats(0.174) tillst?nd(0.114) skyldighet(0.1) tradition(0.046) f?rbud(0.04)]
misantrop => m?nniskohatare [m?nniskohatare(0.197) ryktesspridare(0.165) sjukling(0.082) sl?fock(0.031) tr?km?ns(0.015)]
otidighet => of?rsk?mdhet [of?rsk?mdhet(0.331) osj?lvst?ndighet(0.052) o?rlighet(0.012) ombytlighet(0.006) omd?mesl?shet(-0.025)]
skarab? => skalbagge [skalbagge(0.166) g?spenna(0.164) hudsjukdom(0.109) str?kinstrument(0.108) sittm?bel(0.065)]
avhandla => diskutera [diskutera(0.352) bed?ma(0.149) best?lla(0.07) styra(0.04) r?dfr?ga(0.03)]
ograverad => or?rd [or?rd(0.212) otydlig(0.153) o?kta(0.104) oj?mn(0.093) ok?nd(0.092)]
kalkera => efterbilda [efterbilda(0.132) skissa(0.105) ber?kna(0.082) planera(0.022) m?ta(-0.012)]
brink => strandsluttning [strandsluttning(0.198) skogsbryn(0.177) betes?ng(0.064) ?lvf?ra(0.047) sandtag(0.013)]
kongruens => ?verensst?mmelse [?verensst?mmelse(0.185) slutsats(0.166) undantag(0.141) utmaning(0.03) sammanfattning(0.022)]
modulera => variera [variera(0.095) lokalisera(0.064) f?rnya(0.057) markera(0.048) gradera(0.014)]
aseptisk => bakteriefri [bakteriefri(0.13) ofarlig(0.056) smittsam(0.021) bed?vande(0.015) l?kande(0.004)]
erk?nsla => tacksamhet [tacksamhet(0.129) avund(0.081) inlevelse(0.067) v?lvilja(0.015) skuld(0.004)]
ajournera => uppskjuta [uppskjuta(0.112) underr?tta(0.049) utl?mna(0.046) underk?nna(0.013) uppeh?lla(-0.005)]
deskriptiv => beskrivande [beskrivande(0.612) j?mf?rande(0.143) utt?mmande(0.039) argumenterande(0.017) omfattande(0.0)]
androgyn => dubbelk?nad [dubbelk?nad(0.271) manlig(0.208) kastrerad(0.128) om?nsklig(0.0) steril(-0.003)]
betingelse => f?ruts?ttning [f?ruts?ttning(0.139) j?mf?relse(0.119) tillf?llighet(0.087) slutsats(0.079) avsikt(0.001)]
sekulariserad => f?rv?rldsligad [f?rv?rldsligad(0.462) v?rdad(0.241) f?rbisedd(0.112) underordnad(0.067) motarbetad(-0.024)]
dekret => p?bud [p?bud(0.247) till?gg(0.176) undantag(0.164) ?versyn(0.082) avslag(0.023)]
altruism => osj?lviskhet [osj?lviskhet(0.464) sj?lvst?ndighet(0.117) ?ppenhet(0.08) obeslutsamhet(0.011) envishet(0.01)]

- Missed
ansats => f?rs?k [sammanfattning(0.197) granskning(0.088) forts?ttning(0.08) syfte(0.068) f?rs?k(0.0)]
obstinat => trotsig [elak(0.122) obeg?vad(0.104) trotsig(0.047) argsint(0.039) dum(0.026)]
konstituera => inr?tta [slutf?ra(0.125) bekr?fta(0.1) kritisera(0.071) avg?ra(0.062) inr?tta(0.054)]
prompt => ovillkorligen [uteslutande(0.096) naturligtvis(0.084) ovillkorligen(0.074) slutligen(0.032) tydligen(0.028)]
stickling => blomskott [blomknopp(0.274) fr?skida(0.222) fr?st?llning(0.22) blomskott(0.095) kronblad(0.014)]
husera => h?rja [ordna(0.119) v?lta(0.059) ramla(0.058) flytta(0.048) h?rja(0.03)]
premiera => bel?na [f?redra(0.16) f?rdela(0.134) betala(0.112) f?rebygga(0.103) bel?na(0.078)]
ob?ndig => okuvlig [ol?mplig(0.132) okuvlig(0.127) otillg?nglig(0.08) okunnig(0.037) obegriplig(0.006)]
dana => forma [sk?nka(0.174) gl?mma(0.136) flytta(0.062) forma(0.053) l?mna(0.0)]
synnerligen => ytterst [ganska(0.173) tydligen(0.036) ytterst(0.023) knappast(0.0) obetydligt(-0.004)]
fluktuera => variera [passera(0.206) variera(0.172) sv?va(0.058) minska(0.0) flyta(-0.008)]
emfas => eftertryck [uppskov(0.108) f?rv?ntan(0.053) avg?rande(0.027) uttr?de(0.021) eftertryck(-0.036)]
underl?tenhet => f?rsummelse [misstanke(0.087) v?rdnad(0.072) f?rsummelse(0.053) feghet(0.027) tvivel(0.015)]
motto => valspr?k [inspirationsk?lla(0.179) framtidstro(0.105) ansvarsk?nsla(0.062) valspr?k(0.055) f?rmaning(0.036)]
bibliografi => litteraturf?rteckning [bibel?vers?ttning(0.366) bokbindning(0.098) litteraturf?rteckning(0.077) skriftv?xling(0.028) bildtext(-0.002)]
bussarong => kl?desplagg [h?rn?l(0.478) f?rt?lt(0.149) kl?desplagg(0.094) ryggs?ck(0.058) musikinstrument(0.035)]
proaktiv => f?rebyggande [utmanande(0.095) unders?kande(0.066) f?renande(0.026) utvecklande(0.026) f?rebyggande(0.023)]
appell => v?djan [svar(0.113) hot(0.098) tv?ng(0.051) l?fte(0.04) v?djan(0.033)]
latent => dold [lindrig(0.142) sv?r(0.104) djup(0.029) dold(0.021) klar(0.018)]
syndrom => sjukdomsbild [f?ljdsjukdom(0.116) sjukdomsfall(0.092) folksjukdom(0.033) sjukdomsbild(0.007) sjukdomsorsak(-0.002)]
anomali => avvikelse [ers?ttning(0.16) avvikelse(0.088) avl?gsnande(0.073) enformighet(0.07) motsats(0.062)]
konsolidering => f?rst?rkning [ut?kning(0.09) f?rst?rkning(0.089) invigning(0.059) avslutning(0.055) ig?ngs?ttning(0.047)]
purken => f?rn?rmad [avst?ndstagande(0.137) f?rn?rmad(0.132) omedg?rlig(0.12) l?ngsint(0.075) h?nfull(0.073)]
kv?sa => kuva [muta(0.244) klaga(0.212) kr?va(0.12) lura(0.108) kuva(0.044)]
libido => k?nsdrift [h?gmod(0.283) skuldk?nsla(0.274) k?nsdrift(0.235) d?dsdrift(0.154) t?lamod(0.06)]
nabo => granne [tomtmark(0.204) g?rdskarl(0.142) granne(0.079) inh?gnad(0.062) byv?g(0.02)]
ackumulation => anhopning [tidsintervall(0.128) anpassning(0.127) anhopning(0.071) vinst(0.01) bifall(-0.002)]
troskyldig => naiv [os?ker(0.143) naiv(0.128) tvivlande(0.079) ?vertygande(0.076) ?ngerfull(-0.015)]
besutten => f?rm?gen [nedtryckt(0.112) angripen(0.057) begagnad(0.047) f?rm?gen(0.045) ?vertygad(0.018)]
begeistrad => f?rtjust [frestad(0.196) uppr?rd(0.131) ot?lig(0.084) f?rtjust(0.083) f?rskr?ckt(0.051)]
deportera => f?rvisa [f?rvara(0.162) f?rvisa(0.139) avresa(0.118) f?rr?da(0.093) avsl?ja(0.048)]
pass? => f?r?ldrad [h?mmad(0.005) utbytt(-0.002) verkningsl?s(-0.005) tr?ttk?rd(-0.026) f?r?ldrad(-0.027)]
sinnrik => fyndig [rolig(0.155) k?nslig(0.133) livlig(0.039) fyndig(0.026) vettig(0.0)]
obskyr => tvivelaktig [oh?vlig(0.129) omodern(0.077) envis(0.06) k?nslokall(0.054) tvivelaktig(0.001)]
moderera => anpassa [f?rnya(0.102) ers?tta(0.093) f?rst?rka(0.086) anpassa(0.058) komplettera(-0.002)]

- Unsufficient
