--- Training Info

dimensionality: 1800
random degree: 20
seed: 710225
left window size: 4
right window size: 4
weighting scheme: moj.ri.weighting.MangesWS
stoplist: true
stoplist_name: Stoplist.txt
shortest_word: 3
longest_word: 25
minimum_words_per_file: 2
Training File Or Directory: /info/sprakt10/ri/ri_dataset1/

76124 words indexed
22108 wordforms/index terms


--- Test Result


- Numbers
Correct: 26
Missed: 33
Unsufficient: 0 (0*)
Total: 59
Test File: test1.dat

- Correct
formalitet => formsak [formsak(0.376) formfull?ndning(0.218) forml?shet(0.128) formfel(0.048) formgivning(-0.0)]
paradoxal => mots?gelsefull [mots?gelsefull(0.119) f?rdelaktig(0.094) likartad(0.073) ?vertygande(0.029) f?rmodad(-0.016)]
mimik => minspel [minspel(0.216) r?relseschema(0.145) improvisation(0.123) efterapning(0.05) skuggteater(0.03)]
konstituera => inr?tta [inr?tta(0.11) slutf?ra(0.108) kritisera(0.078) avg?ra(0.078) bekr?fta(0.059)]
prompt => ovillkorligen [ovillkorligen(0.105) naturligtvis(0.099) uteslutande(0.076) slutligen(0.059) tydligen(0.042)]
periferi => ytteromr?de [ytteromr?de(0.167) mittpunkt(0.087) v?ndpunkt(0.068) n?rmilj?(0.024) gr?nslinje(0.019)]
rekreation => ?terh?mtning [?terh?mtning(0.098) ?terkoppling(0.048) omsorg(0.014) ?terkomst(0.013) omst?llning(-0.006)]
dogm => l?rosats [l?rosats(0.21) tillst?nd(0.144) skyldighet(0.127) tradition(0.04) f?rbud(0.039)]
misantrop => m?nniskohatare [m?nniskohatare(0.242) ryktesspridare(0.175) sjukling(0.102) tr?km?ns(0.056) sl?fock(-0.011)]
otidighet => of?rsk?mdhet [of?rsk?mdhet(0.313) osj?lvst?ndighet(0.083) o?rlighet(0.035) omd?mesl?shet(-0.002) ombytlighet(-0.019)]
avhandla => diskutera [diskutera(0.321) bed?ma(0.147) styra(0.07) best?lla(0.046) r?dfr?ga(0.032)]
ograverad => or?rd [or?rd(0.175) otydlig(0.16) oj?mn(0.091) ok?nd(0.073) o?kta(0.066)]
purken => f?rn?rmad [f?rn?rmad(0.136) avst?ndstagande(0.128) omedg?rlig(0.101) h?nfull(0.076) l?ngsint(0.056)]
brink => strandsluttning [strandsluttning(0.194) skogsbryn(0.136) betes?ng(0.058) ?lvf?ra(0.043) sandtag(0.01)]
troskyldig => naiv [naiv(0.147) os?ker(0.116) ?vertygande(0.065) tvivlande(0.049) ?ngerfull(-0.03)]
kongruens => ?verensst?mmelse [?verensst?mmelse(0.195) slutsats(0.191) undantag(0.165) utmaning(0.073) sammanfattning(0.034)]
modulera => variera [variera(0.127) lokalisera(0.066) f?rnya(0.063) markera(0.03) gradera(0.012)]
aseptisk => bakteriefri [bakteriefri(0.121) ofarlig(0.065) smittsam(0.032) bed?vande(0.022) l?kande(0.002)]
erk?nsla => tacksamhet [tacksamhet(0.134) inlevelse(0.121) avund(0.047) skuld(0.021) v?lvilja(0.016)]
ajournera => uppskjuta [uppskjuta(0.105) uppeh?lla(0.031) utl?mna(0.018) underr?tta(-0.001) underk?nna(-0.015)]
deskriptiv => beskrivande [beskrivande(0.622) j?mf?rande(0.18) utt?mmande(0.037) argumenterande(0.022) omfattande(0.0)]
androgyn => dubbelk?nad [dubbelk?nad(0.317) manlig(0.201) kastrerad(0.1) om?nsklig(0.006) steril(-0.026)]
betingelse => f?ruts?ttning [f?ruts?ttning(0.159) j?mf?relse(0.094) tillf?llighet(0.089) slutsats(0.083) avsikt(0.027)]
sekulariserad => f?rv?rldsligad [f?rv?rldsligad(0.435) v?rdad(0.184) f?rbisedd(0.137) underordnad(0.061) motarbetad(0.003)]
dekret => p?bud [p?bud(0.306) till?gg(0.182) undantag(0.163) ?versyn(0.097) avslag(0.078)]
altruism => osj?lviskhet [osj?lviskhet(0.463) sj?lvst?ndighet(0.12) ?ppenhet(0.06) obeslutsamhet(0.027) envishet(0.013)]

- Missed
ansats => f?rs?k [sammanfattning(0.231) granskning(0.112) forts?ttning(0.104) syfte(0.065) f?rs?k(0.0)]
obstinat => trotsig [elak(0.122) obeg?vad(0.118) trotsig(0.075) dum(0.045) argsint(0.041)]
stickling => blomskott [blomknopp(0.301) fr?st?llning(0.23) fr?skida(0.209) blomskott(0.134) kronblad(0.07)]
husera => h?rja [ordna(0.141) flytta(0.092) v?lta(0.091) h?rja(0.075) ramla(0.074)]
premiera => bel?na [f?redra(0.17) f?rdela(0.103) bel?na(0.098) betala(0.094) f?rebygga(0.083)]
ob?ndig => okuvlig [ol?mplig(0.137) okuvlig(0.136) otillg?nglig(0.106) okunnig(0.025) obegriplig(0.011)]
dana => forma [sk?nka(0.192) gl?mma(0.137) forma(0.118) flytta(0.047) l?mna(0.0)]
synnerligen => ytterst [ganska(0.201) tydligen(0.028) ytterst(0.015) obetydligt(0.005) knappast(0.0)]
fluktuera => variera [passera(0.198) variera(0.17) sv?va(0.023) minska(0.0) flyta(-0.007)]
skarab? => skalbagge [g?spenna(0.155) skalbagge(0.139) str?kinstrument(0.114) sittm?bel(0.11) hudsjukdom(0.048)]
emfas => eftertryck [uppskov(0.09) f?rv?ntan(0.062) avg?rande(0.038) uttr?de(0.009) eftertryck(-0.014)]
underl?tenhet => f?rsummelse [v?rdnad(0.073) misstanke(0.057) feghet(0.044) f?rsummelse(0.034) tvivel(0.026)]
motto => valspr?k [inspirationsk?lla(0.178) framtidstro(0.144) ansvarsk?nsla(0.072) valspr?k(0.046) f?rmaning(0.034)]
bibliografi => litteraturf?rteckning [bibel?vers?ttning(0.316) bokbindning(0.075) litteraturf?rteckning(0.021) skriftv?xling(0.017) bildtext(-0.023)]
bussarong => kl?desplagg [h?rn?l(0.479) f?rt?lt(0.16) ryggs?ck(0.092) kl?desplagg(0.061) musikinstrument(0.026)]
proaktiv => f?rebyggande [f?renande(0.101) utmanande(0.064) utvecklande(0.055) unders?kande(0.042) f?rebyggande(-0.015)]
appell => v?djan [svar(0.129) hot(0.099) v?djan(0.055) tv?ng(0.051) l?fte(0.005)]
latent => dold [lindrig(0.144) sv?r(0.107) djup(0.036) dold(0.027) klar(0.006)]
syndrom => sjukdomsbild [f?ljdsjukdom(0.137) sjukdomsfall(0.091) sjukdomsbild(0.01) folksjukdom(-0.002) sjukdomsorsak(-0.025)]
anomali => avvikelse [ers?ttning(0.141) avvikelse(0.123) avl?gsnande(0.1) motsats(0.091) enformighet(0.031)]
konsolidering => f?rst?rkning [ut?kning(0.113) f?rst?rkning(0.075) avslutning(0.05) invigning(0.046) ig?ngs?ttning(-0.013)]
kalkera => efterbilda [ber?kna(0.138) efterbilda(0.135) skissa(0.121) planera(0.099) m?ta(0.018)]
kv?sa => kuva [muta(0.26) klaga(0.215) kr?va(0.133) lura(0.106) kuva(0.068)]
libido => k?nsdrift [skuldk?nsla(0.273) h?gmod(0.262) k?nsdrift(0.195) d?dsdrift(0.146) t?lamod(0.035)]
nabo => granne [tomtmark(0.17) g?rdskarl(0.12) granne(0.11) byv?g(0.053) inh?gnad(0.044)]
ackumulation => anhopning [anpassning(0.116) tidsintervall(0.109) anhopning(0.068) vinst(0.026) bifall(-0.017)]
besutten => f?rm?gen [nedtryckt(0.136) angripen(0.09) begagnad(0.021) f?rm?gen(-0.001) ?vertygad(-0.008)]
begeistrad => f?rtjust [frestad(0.179) uppr?rd(0.137) f?rtjust(0.119) ot?lig(0.049) f?rskr?ckt(0.02)]
deportera => f?rvisa [f?rvara(0.151) avresa(0.146) f?rvisa(0.141) f?rr?da(0.067) avsl?ja(0.054)]
pass? => f?r?ldrad [h?mmad(0.031) utbytt(-0.008) verkningsl?s(-0.016) tr?ttk?rd(-0.037) f?r?ldrad(-0.051)]
sinnrik => fyndig [rolig(0.161) k?nslig(0.136) fyndig(0.063) livlig(0.025) vettig(0.018)]
obskyr => tvivelaktig [oh?vlig(0.138) k?nslokall(0.105) omodern(0.072) envis(0.063) tvivelaktig(0.018)]
moderera => anpassa [ers?tta(0.129) f?rnya(0.109) f?rst?rka(0.099) anpassa(0.052) komplettera(0.03)]

- Unsufficient
