--- Training Info

dimensionality: 1800
random degree: 12
seed: 710225
left window size: 4
right window size: 4
weighting scheme: moj.ri.weighting.MangesWS
stoplist: true
stoplist_name: Stoplist.txt
shortest_word: 3
longest_word: 25
minimum_words_per_file: 2
Training File Or Directory: /info/sprakt10/ri/ri_dataset1/

76122 words indexed
22110 wordforms/index terms


--- Test Result


- Numbers
Correct: 1
Missed: 0
Unsufficient: 15 (1*)
Total: 16
Test File: test3.data

- Correct
bifall => samtycke [samtycke(0.036) medverkan(0.015) lydnad(0.0) tilltal(-0.008) synpunkt(-0.035)]

- Missed

- Unsufficient
magnifik => praktfull [högtidlig(0.0)]
fragmentering => sönderdelning [spridning(0.0) utspädning(-1.0)]
valör => värde [standard(0.0) mängd(-1.0)]
uppfordrande => uppmanande [upprepande(-1.0)]
lobotomi => hjärnoperation [blodanalys(-1.0)]
*svartmåla => förtala [förtala(-1.0)]
hårddragen => långsökt [obetydlig(0.0) långsökt(-1.0)]
lekamen => kropp [redskap(0.0) partikel(-1.0)]
nisch => specialområde [brytpunkt(0.0) alternativ(-0.03)]
momentan => tillfällig [unik(0.029) utsträckt(0.0)]
föreskrift => bestämmelse [intyg(0.0) bestämmelse(-1.0)]
käbbla => gräla [reta(0.0) störa(-1.0)]
exil => landsflykt [främlingskap(-1.0)]
undergräva => försvaga [etablera(0.0) förbereda(-1.0)]
stipulerad => rangordnad [inspirerad(0.0) föråldrad(-1.0)]
