--- Training Info

dimensionality: 1800
random degree: 12
seed: 710225
left window size: 4
right window size: 4
weighting scheme: moj.ri.weighting.MangesWS
stoplist: true
stoplist_name: Stoplist.txt
shortest_word: 3
longest_word: 25
minimum_words_per_file: 2
Training File Or Directory: /info/sprakt10/ri/ri_dataset1/

76124 words indexed
22108 wordforms/index terms


--- Test Result


- Numbers
Correct: 1
Missed: 0
Unsufficient: 15 (1*)
Total: 16
Test File: test3.data

- Correct
bifall => samtycke [samtycke(0.036) medverkan(0.015) lydnad(0.0) tilltal(-0.008) synpunkt(-0.035)]

- Missed

- Unsufficient
magnifik => praktfull [h??gtidlig(0.0)]
fragmentering => s??nderdelning [spridning(0.0) utsp??dning(-1.0)]
val??r => v??rde [standard(0.0) m??ngd(-1.0)]
uppfordrande => uppmanande [upprepande(-1.0)]
lobotomi => hj??rnoperation [blodanalys(-1.0)]
*svartm??la => f??rtala [f??rtala(-1.0)]
h??rddragen => l??ngs??kt [obetydlig(0.0) l??ngs??kt(-1.0)]
lekamen => kropp [redskap(0.0) partikel(-1.0)]
nisch => specialomr??de [brytpunkt(0.0) alternativ(-0.03)]
momentan => tillf??llig [unik(0.029) utstr??ckt(0.0)]
f??reskrift => best??mmelse [intyg(0.0) best??mmelse(-1.0)]
k??bbla => gr??la [reta(0.0) st??ra(-1.0)]
exil => landsflykt [fr??mlingskap(-1.0)]
undergr??va => f??rsvaga [etablera(0.0) f??rbereda(-1.0)]
stipulerad => rangordnad [inspirerad(0.0) f??r??ldrad(-1.0)]
