--- Training Info

dimensionality: 1800
random degree: 12
seed: 710225
left window size: 4
right window size: 4
weighting scheme: moj.ri.weighting.MangesWS
stoplist: true
stoplist_name: Stoplist.txt
shortest_word: 3
longest_word: 25
minimum_words_per_file: 2
Training File Or Directory: /info/sprakt10/ri/dataset1/

0 words indexed
0 wordforms/index terms


--- Test Result


- Numbers
Correct: 0
Missed: 0
Unsufficient: 59 (11*)
Total: 59
Test File: test1.dat

- Correct

- Missed

- Unsufficient
ansats => f?rs?k [sammanfattning(-1.0)]
formalitet => formsak [formfull?ndning(-1.0)]
obstinat => trotsig [obeg?vad(-1.0)]
paradoxal => mots?gelsefull [f?rmodad(-1.0)]
mimik => minspel [r?relseschema(-1.0)]
*konstituera => inr?tta [inr?tta(-1.0)]
prompt => ovillkorligen [tydligen(-1.0)]
periferi => ytteromr?de [n?rmilj?(-1.0)]
stickling => blomskott [kronblad(-1.0)]
husera => h?rja [flytta(-1.0)]
rekreation => ?terh?mtning [?terkomst(-1.0)]
premiera => bel?na [f?redra(-1.0)]
ob?ndig => okuvlig [okunnig(-1.0)]
*dana => forma [forma(-1.0)]
*dogm => l?rosats [l?rosats(-1.0)]
synnerligen => ytterst [ganska(-1.0)]
fluktuera => variera [flyta(-1.0)]
misantrop => m?nniskohatare [ryktesspridare(-1.0)]
*otidighet => of?rsk?mdhet [of?rsk?mdhet(-1.0)]
skarab? => skalbagge [sittm?bel(-1.0)]
emfas => eftertryck [f?rv?ntan(-1.0)]
underl?tenhet => f?rsummelse [misstanke(-1.0)]
motto => valspr?k [f?rmaning(-1.0)]
bibliografi => litteraturf?rteckning [skriftv?xling(-1.0)]
bussarong => kl?desplagg [ryggs?ck(-1.0)]
proaktiv => f?rebyggande [unders?kande(-1.0)]
avhandla => diskutera [best?lla(-1.0)]
appell => v?djan [hot(-1.0)]
ograverad => or?rd [o?kta(-1.0)]
latent => dold [djup(-1.0)]
syndrom => sjukdomsbild [sjukdomsorsak(-1.0)]
anomali => avvikelse [enformighet(-1.0)]
*konsolidering => f?rst?rkning [f?rst?rkning(-1.0)]
kalkera => efterbilda [ber?kna(-1.0)]
purken => f?rn?rmad [omedg?rlig(-1.0)]
kv?sa => kuva [muta(-1.0)]
*brink => strandsluttning [strandsluttning(-1.0)]
libido => k?nsdrift [skuldk?nsla(-1.0)]
nabo => granne [inh?gnad(-1.0)]
ackumulation => anhopning [anpassning(-1.0)]
*troskyldig => naiv [naiv(-1.0)]
kongruens => ?verensst?mmelse [sammanfattning(-1.0)]
modulera => variera [gradera(-1.0)]
aseptisk => bakteriefri [bed?vande(-1.0)]
*erk?nsla => tacksamhet [tacksamhet(-1.0)]
besutten => f?rm?gen [?vertygad(-1.0)]
begeistrad => f?rtjust [uppr?rd(-1.0)]
ajournera => uppskjuta [underk?nna(-1.0)]
deportera => f?rvisa [f?rvara(-1.0)]
pass? => f?r?ldrad [tr?ttk?rd(-1.0)]
sinnrik => fyndig [vettig(-1.0)]
deskriptiv => beskrivande [j?mf?rande(-1.0)]
androgyn => dubbelk?nad [manlig(-1.0)]
obskyr => tvivelaktig [omodern(-1.0)]
betingelse => f?ruts?ttning [j?mf?relse(-1.0)]
*moderera => anpassa [anpassa(-1.0)]
*sekulariserad => f?rv?rldsligad [f?rv?rldsligad(-1.0)]
dekret => p?bud [avslag(-1.0)]
*altruism => osj?lviskhet [osj?lviskhet(-1.0)]
