--- Training Info

dimensionality: 1800
random degree: 12
seed: 710225
left window size: 4
right window size: 4
weighting scheme: moj.ri.weighting.MangesWS
stoplist: true
stoplist_name: Stoplist.txt
shortest_word: 3
longest_word: 25
minimum_words_per_file: 2
Training File Or Directory: /info/sprakt10/ri/ri_dataset3/

850298 words indexed
109768 wordforms/index terms


--- Test Result


- Numbers
Correct: 23
Missed: 36
Unsufficient: 0 (0*)
Total: 59
Test File: test1.dat

- Correct
paradoxal => mots?gelsefull [mots?gelsefull(0.105) ?vertygande(0.074) likartad(0.068) f?rdelaktig(0.063) f?rmodad(0.05)]
konstituera => inr?tta [inr?tta(0.27) avg?ra(0.168) kritisera(0.131) slutf?ra(0.125) bekr?fta(0.073)]
rekreation => ?terh?mtning [?terh?mtning(0.184) omsorg(0.11) omst?llning(0.08) ?terkomst(0.071) ?terkoppling(0.069)]
dana => forma [forma(0.17) sk?nka(0.155) flytta(0.137) gl?mma(0.043) l?mna(0.0)]
dogm => l?rosats [l?rosats(0.426) tradition(0.327) tillst?nd(0.211) skyldighet(0.166) f?rbud(0.113)]
otidighet => of?rsk?mdhet [of?rsk?mdhet(0.419) ombytlighet(0.025) omd?mesl?shet(0.022) osj?lvst?ndighet(0.005) o?rlighet(-0.012)]
underl?tenhet => f?rsummelse [f?rsummelse(0.193) misstanke(0.177) v?rdnad(0.101) feghet(0.045) tvivel(0.042)]
motto => valspr?k [valspr?k(0.216) inspirationsk?lla(0.163) f?rmaning(0.139) ansvarsk?nsla(0.134) framtidstro(0.107)]
avhandla => diskutera [diskutera(0.316) styra(0.206) bed?ma(0.205) r?dfr?ga(0.15) best?lla(0.143)]
ograverad => or?rd [or?rd(0.124) oj?mn(0.092) o?kta(0.079) ok?nd(0.036) otydlig(0.011)]
konsolidering => f?rst?rkning [f?rst?rkning(0.167) ut?kning(0.1) avslutning(0.094) invigning(0.089) ig?ngs?ttning(0.075)]
brink => strandsluttning [strandsluttning(0.24) skogsbryn(0.231) sandtag(0.079) betes?ng(0.074) ?lvf?ra(0.028)]
troskyldig => naiv [naiv(0.176) os?ker(0.148) tvivlande(0.123) ?ngerfull(0.05) ?vertygande(0.038)]
modulera => variera [variera(0.165) lokalisera(0.143) markera(0.14) f?rnya(0.078) gradera(0.046)]
aseptisk => bakteriefri [bakteriefri(0.126) smittsam(0.069) bed?vande(0.038) ofarlig(0.019) l?kande(0.008)]
erk?nsla => tacksamhet [tacksamhet(0.186) inlevelse(0.113) skuld(0.093) avund(0.071) v?lvilja(0.051)]
pass? => f?r?ldrad [f?r?ldrad(0.004) utbytt(0.0) h?mmad(-0.004) verkningsl?s(-0.007) tr?ttk?rd(-0.024)]
deskriptiv => beskrivande [beskrivande(0.618) j?mf?rande(0.262) utt?mmande(0.083) argumenterande(0.02) omfattande(0.0)]
obskyr => tvivelaktig [tvivelaktig(0.24) omodern(0.21) envis(0.172) oh?vlig(0.141) k?nslokall(0.113)]
betingelse => f?ruts?ttning [f?ruts?ttning(0.244) j?mf?relse(0.184) slutsats(0.173) tillf?llighet(0.155) avsikt(0.113)]
sekulariserad => f?rv?rldsligad [f?rv?rldsligad(0.44) v?rdad(0.194) f?rbisedd(0.088) underordnad(0.062) motarbetad(0.016)]
dekret => p?bud [p?bud(0.248) undantag(0.243) till?gg(0.18) avslag(0.157) ?versyn(0.101)]
altruism => osj?lviskhet [osj?lviskhet(0.571) sj?lvst?ndighet(0.226) ?ppenhet(0.204) envishet(0.175) obeslutsamhet(0.115)]

- Missed
ansats => f?rs?k [sammanfattning(0.284) syfte(0.196) granskning(0.116) forts?ttning(0.094) f?rs?k(0.0)]
formalitet => formsak [formfull?ndning(0.318) formsak(0.19) forml?shet(0.085) formfel(0.028) formgivning(0.003)]
obstinat => trotsig [obeg?vad(0.282) elak(0.196) dum(0.109) argsint(0.091) trotsig(0.06)]
mimik => minspel [r?relseschema(0.274) minspel(0.15) improvisation(0.112) efterapning(0.092) skuggteater(0.048)]
prompt => ovillkorligen [tydligen(0.1) naturligtvis(0.099) uteslutande(0.039) slutligen(0.002) ovillkorligen(-0.017)]
periferi => ytteromr?de [mittpunkt(0.142) ytteromr?de(0.025) v?ndpunkt(0.015) n?rmilj?(-0.005) gr?nslinje(-0.006)]
stickling => blomskott [fr?st?llning(0.274) kronblad(0.235) blomknopp(0.181) blomskott(0.152) fr?skida(0.105)]
husera => h?rja [flytta(0.295) ordna(0.222) h?rja(0.159) ramla(0.148) v?lta(0.121)]
premiera => bel?na [f?redra(0.335) betala(0.187) f?rdela(0.164) bel?na(0.14) f?rebygga(0.023)]
ob?ndig => okuvlig [okunnig(0.3) ol?mplig(0.103) otillg?nglig(0.102) okuvlig(0.082) obegriplig(0.074)]
synnerligen => ytterst [ganska(0.307) ytterst(0.194) tydligen(0.191) obetydligt(0.065) knappast(0.0)]
fluktuera => variera [flyta(0.21) variera(0.138) passera(0.118) sv?va(0.112) minska(0.0)]
misantrop => m?nniskohatare [ryktesspridare(0.242) m?nniskohatare(0.229) tr?km?ns(0.113) sjukling(0.086) sl?fock(0.039)]
skarab? => skalbagge [g?spenna(0.159) skalbagge(0.087) hudsjukdom(0.056) str?kinstrument(0.055) sittm?bel(0.022)]
emfas => eftertryck [f?rv?ntan(0.254) uppskov(0.225) uttr?de(0.172) avg?rande(0.116) eftertryck(-0.027)]
bibliografi => litteraturf?rteckning [bibel?vers?ttning(0.317) litteraturf?rteckning(0.073) bokbindning(0.06) skriftv?xling(0.045) bildtext(-0.007)]
bussarong => kl?desplagg [h?rn?l(0.202) kl?desplagg(0.178) musikinstrument(0.096) f?rt?lt(0.071) ryggs?ck(0.06)]
proaktiv => f?rebyggande [f?renande(0.097) unders?kande(0.076) utvecklande(0.068) utmanande(0.054) f?rebyggande(0.049)]
appell => v?djan [svar(0.115) l?fte(0.099) hot(0.096) tv?ng(0.091) v?djan(0.085)]
latent => dold [lindrig(0.19) sv?r(0.187) djup(0.091) dold(0.04) klar(0.015)]
syndrom => sjukdomsbild [f?ljdsjukdom(0.183) sjukdomsfall(0.163) sjukdomsbild(0.144) folksjukdom(0.098) sjukdomsorsak(0.033)]
anomali => avvikelse [enformighet(0.152) avvikelse(0.143) motsats(0.142) avl?gsnande(0.141) ers?ttning(0.117)]
kalkera => efterbilda [ber?kna(0.196) m?ta(0.126) efterbilda(0.113) skissa(0.112) planera(0.059)]
purken => f?rn?rmad [avst?ndstagande(0.245) f?rn?rmad(0.207) omedg?rlig(0.182) l?ngsint(0.129) h?nfull(0.065)]
kv?sa => kuva [kr?va(0.308) muta(0.271) lura(0.18) klaga(0.075) kuva(0.073)]
libido => k?nsdrift [h?gmod(0.22) k?nsdrift(0.212) skuldk?nsla(0.171) t?lamod(0.13) d?dsdrift(0.111)]
nabo => granne [tomtmark(0.24) granne(0.13) inh?gnad(0.104) g?rdskarl(0.094) byv?g(-0.013)]
ackumulation => anhopning [anpassning(0.205) vinst(0.186) tidsintervall(0.115) bifall(0.105) anhopning(0.103)]
kongruens => ?verensst?mmelse [slutsats(0.284) undantag(0.264) sammanfattning(0.239) ?verensst?mmelse(0.21) utmaning(0.137)]
besutten => f?rm?gen [?vertygad(0.159) angripen(0.133) nedtryckt(0.102) begagnad(0.039) f?rm?gen(0.019)]
begeistrad => f?rtjust [uppr?rd(0.107) frestad(0.095) f?rskr?ckt(0.066) f?rtjust(0.064) ot?lig(0.047)]
ajournera => uppskjuta [underk?nna(0.143) uppskjuta(0.107) underr?tta(0.075) uppeh?lla(0.051) utl?mna(0.038)]
deportera => f?rvisa [f?rvara(0.282) f?rvisa(0.184) avresa(0.164) avsl?ja(0.103) f?rr?da(0.045)]
sinnrik => fyndig [vettig(0.251) rolig(0.191) k?nslig(0.184) fyndig(0.113) livlig(0.086)]
androgyn => dubbelk?nad [manlig(0.322) steril(0.173) dubbelk?nad(0.108) kastrerad(0.087) om?nsklig(-0.008)]
moderera => anpassa [f?rst?rka(0.232) anpassa(0.221) ers?tta(0.178) komplettera(0.1) f?rnya(0.095)]

- Unsufficient
