--- Training Info

dimensionality: 1800
random degree: 8
seed: 710225
left window size: 4
right window size: 2
weighting scheme: moj.ri.weighting.MangesWS
stoplist: true
stoplist_name: Stoplist.txt
shortest_word: 3
longest_word: 25
minimum_words_per_file: 2
Training File Or Directory: /info/sprakt10/ri/ri_dataset1/

76124 words indexed
22108 wordforms/index terms


--- Test Result


- Numbers
Correct: 23
Missed: 36
Unsufficient: 0 (0*)
Total: 59
Test File: test1.dat

- Correct
formalitet => formsak [formsak(0.38) formfull?ndning(0.187) forml?shet(0.068) formgivning(0.027) formfel(0.025)]
mimik => minspel [minspel(0.187) improvisation(0.161) r?relseschema(0.129) efterapning(0.05) skuggteater(0.004)]
periferi => ytteromr?de [ytteromr?de(0.145) mittpunkt(0.063) v?ndpunkt(0.056) gr?nslinje(0.034) n?rmilj?(0.026)]
rekreation => ?terh?mtning [?terh?mtning(0.104) ?terkoppling(0.028) omsorg(0.024) ?terkomst(0.012) omst?llning(-0.001)]
dogm => l?rosats [l?rosats(0.165) tillst?nd(0.106) skyldighet(0.084) tradition(0.04) f?rbud(0.011)]
fluktuera => variera [variera(0.171) passera(0.166) sv?va(0.056) minska(0.0) flyta(-0.013)]
misantrop => m?nniskohatare [m?nniskohatare(0.164) ryktesspridare(0.161) sjukling(0.077) sl?fock(0.045) tr?km?ns(0.001)]
otidighet => of?rsk?mdhet [of?rsk?mdhet(0.318) osj?lvst?ndighet(0.053) o?rlighet(0.005) ombytlighet(0.003) omd?mesl?shet(-0.032)]
avhandla => diskutera [diskutera(0.329) bed?ma(0.158) best?lla(0.069) styra(0.035) r?dfr?ga(0.03)]
ograverad => or?rd [or?rd(0.195) otydlig(0.129) o?kta(0.104) oj?mn(0.09) ok?nd(0.073)]
kalkera => efterbilda [efterbilda(0.121) skissa(0.084) ber?kna(0.078) planera(0.026) m?ta(-0.019)]
brink => strandsluttning [strandsluttning(0.198) skogsbryn(0.17) betes?ng(0.064) ?lvf?ra(0.029) sandtag(0.0)]
kongruens => ?verensst?mmelse [?verensst?mmelse(0.176) slutsats(0.162) undantag(0.136) utmaning(0.029) sammanfattning(0.018)]
modulera => variera [variera(0.1) f?rnya(0.06) lokalisera(0.049) markera(0.044) gradera(0.022)]
aseptisk => bakteriefri [bakteriefri(0.116) ofarlig(0.054) smittsam(0.019) bed?vande(0.011) l?kande(0.005)]
erk?nsla => tacksamhet [tacksamhet(0.121) avund(0.073) inlevelse(0.06) v?lvilja(0.007) skuld(-0.0)]
ajournera => uppskjuta [uppskjuta(0.116) underr?tta(0.051) utl?mna(0.044) underk?nna(0.01) uppeh?lla(-0.019)]
deskriptiv => beskrivande [beskrivande(0.625) j?mf?rande(0.153) utt?mmande(0.039) argumenterande(0.015) omfattande(0.0)]
androgyn => dubbelk?nad [dubbelk?nad(0.266) manlig(0.185) kastrerad(0.121) steril(0.0) om?nsklig(-0.005)]
betingelse => f?ruts?ttning [f?ruts?ttning(0.132) j?mf?relse(0.111) tillf?llighet(0.09) slutsats(0.089) avsikt(-0.005)]
sekulariserad => f?rv?rldsligad [f?rv?rldsligad(0.455) v?rdad(0.23) f?rbisedd(0.12) underordnad(0.059) motarbetad(-0.03)]
dekret => p?bud [p?bud(0.189) till?gg(0.182) undantag(0.15) ?versyn(0.075) avslag(0.021)]
altruism => osj?lviskhet [osj?lviskhet(0.443) sj?lvst?ndighet(0.107) ?ppenhet(0.072) envishet(0.003) obeslutsamhet(0.001)]

- Missed
ansats => f?rs?k [sammanfattning(0.148) granskning(0.076) forts?ttning(0.054) syfte(0.042) f?rs?k(0.0)]
obstinat => trotsig [elak(0.111) obeg?vad(0.092) argsint(0.043) trotsig(0.041) dum(0.028)]
paradoxal => mots?gelsefull [f?rdelaktig(0.086) mots?gelsefull(0.073) likartad(0.058) ?vertygande(-0.003) f?rmodad(-0.016)]
konstituera => inr?tta [slutf?ra(0.117) bekr?fta(0.1) kritisera(0.068) avg?ra(0.058) inr?tta(0.058)]
prompt => ovillkorligen [naturligtvis(0.086) uteslutande(0.083) ovillkorligen(0.059) slutligen(0.035) tydligen(0.023)]
stickling => blomskott [blomknopp(0.268) fr?skida(0.223) fr?st?llning(0.216) blomskott(0.096) kronblad(0.016)]
husera => h?rja [ordna(0.13) v?lta(0.062) flytta(0.055) ramla(0.052) h?rja(0.027)]
premiera => bel?na [f?rdela(0.133) f?redra(0.124) betala(0.108) f?rebygga(0.094) bel?na(0.082)]
ob?ndig => okuvlig [ol?mplig(0.137) okuvlig(0.134) otillg?nglig(0.078) okunnig(0.036) obegriplig(0.001)]
dana => forma [sk?nka(0.18) gl?mma(0.118) flytta(0.051) forma(0.048) l?mna(0.0)]
synnerligen => ytterst [ganska(0.153) tydligen(0.04) ytterst(0.016) knappast(0.0) obetydligt(-0.011)]
skarab? => skalbagge [g?spenna(0.176) skalbagge(0.15) str?kinstrument(0.109) hudsjukdom(0.107) sittm?bel(0.07)]
emfas => eftertryck [uppskov(0.092) f?rv?ntan(0.042) avg?rande(0.023) uttr?de(0.022) eftertryck(-0.036)]
underl?tenhet => f?rsummelse [misstanke(0.087) v?rdnad(0.062) f?rsummelse(0.055) feghet(0.028) tvivel(0.017)]
motto => valspr?k [inspirationsk?lla(0.166) framtidstro(0.102) ansvarsk?nsla(0.053) valspr?k(0.021) f?rmaning(0.012)]
bibliografi => litteraturf?rteckning [bibel?vers?ttning(0.377) bokbindning(0.096) litteraturf?rteckning(0.073) skriftv?xling(0.024) bildtext(0.001)]
bussarong => kl?desplagg [h?rn?l(0.45) f?rt?lt(0.143) kl?desplagg(0.09) musikinstrument(0.037) ryggs?ck(0.036)]
proaktiv => f?rebyggande [utmanande(0.089) unders?kande(0.065) utvecklande(0.031) f?rebyggande(0.028) f?renande(0.019)]
appell => v?djan [svar(0.112) hot(0.098) tv?ng(0.05) l?fte(0.036) v?djan(0.027)]
latent => dold [lindrig(0.155) sv?r(0.086) djup(0.033) klar(0.018) dold(0.003)]
syndrom => sjukdomsbild [f?ljdsjukdom(0.116) sjukdomsfall(0.09) folksjukdom(0.031) sjukdomsbild(0.007) sjukdomsorsak(-0.01)]
anomali => avvikelse [ers?ttning(0.164) avvikelse(0.088) motsats(0.072) avl?gsnande(0.07) enformighet(0.065)]
konsolidering => f?rst?rkning [ut?kning(0.09) f?rst?rkning(0.083) avslutning(0.049) invigning(0.045) ig?ngs?ttning(0.044)]
purken => f?rn?rmad [avst?ndstagande(0.138) omedg?rlig(0.123) f?rn?rmad(0.12) h?nfull(0.079) l?ngsint(0.065)]
kv?sa => kuva [muta(0.187) klaga(0.179) kr?va(0.099) lura(0.083) kuva(0.014)]
libido => k?nsdrift [h?gmod(0.292) skuldk?nsla(0.242) k?nsdrift(0.235) d?dsdrift(0.082) t?lamod(0.05)]
nabo => granne [tomtmark(0.208) g?rdskarl(0.145) granne(0.075) inh?gnad(0.056) byv?g(0.014)]
ackumulation => anhopning [tidsintervall(0.115) anpassning(0.106) anhopning(0.067) vinst(0.009) bifall(-0.001)]
troskyldig => naiv [os?ker(0.121) naiv(0.113) tvivlande(0.08) ?vertygande(0.075) ?ngerfull(-0.014)]
besutten => f?rm?gen [nedtryckt(0.105) angripen(0.056) begagnad(0.043) f?rm?gen(0.029) ?vertygad(0.012)]
begeistrad => f?rtjust [frestad(0.2) uppr?rd(0.119) ot?lig(0.084) f?rtjust(0.082) f?rskr?ckt(0.054)]
deportera => f?rvisa [f?rvara(0.153) f?rvisa(0.123) avresa(0.096) f?rr?da(0.09) avsl?ja(0.033)]
pass? => f?r?ldrad [h?mmad(-0.002) verkningsl?s(-0.005) utbytt(-0.008) f?r?ldrad(-0.027) tr?ttk?rd(-0.029)]
sinnrik => fyndig [rolig(0.148) k?nslig(0.133) livlig(0.024) fyndig(-0.007) vettig(-0.01)]
obskyr => tvivelaktig [oh?vlig(0.121) envis(0.062) omodern(0.056) k?nslokall(0.053) tvivelaktig(0.006)]
moderera => anpassa [ers?tta(0.101) f?rst?rka(0.094) f?rnya(0.09) anpassa(0.059) komplettera(-0.005)]

- Unsufficient
